abrupt//돌연한, 갑작스러운; 퉁명스러운
exotic//외국의, 이국적인
frugal//절약하는; (식사가) 소박한
vocation//천직, 소명; 소명 의식, 사명감
vacation//방학; 휴가; 휴가를 보내다
stabilize//안정되다, 안정시키다
adjourn//(회의를) 중단하다, 휴정하다
tangle//헝클어지다, 헝클리다; 얽힌 것
lean//몸을 숙이다; 기대다; 기름기가 적은; 긴축의, 침체된
trait//(성격적, 신체적) 특성, 특징
downfall//몰락, 파멸; 몰락의 원인
