participate//참여하다, 참가하다
routine//일과, 일상적인 일, (판에 박힌) 일상
surround//둘러싸다; 포위하다
overcome//극복하다, 이겨내다
applaud//박수갈채 하다
prove//증명하다; 판명되다
likewise//마찬가지로
graduate//졸업하다; (대학) 졸업생
evidence//증거, 근거
vast//광대한, 막대한
revenge//복수; 복수하다
purpose//목적, 의도
yearn//갈망하다, 동경하다
discern//알아차리다, 파악하다; 식별하다, 분간하다
alleviate//완화하다
eventually//결국, 마침내
bury//묻다, 매장하다
sole//단 하나의, 유일한; 독점적인
restrict//제한하다, 한정하다
liberate//해방시키다, 자유롭게 하다
grab//움켜쥐다, 붙잡다; (기회를) 잡다
abrupt//돌연한, 갑작스러운; 퉁명스러운
exotic//외국의, 이국적인
govern//통치하다, 지배하다; 통제하다, 좌우하다
frugal//절약하는; (식사가) 소박한
vocation//천직, 소명; 소명 의식, 사명감
vacation//방학; 휴가; 휴가를 보내다
fluctuate//(가격, 양 등이) 변동하다, 오르내리다
stabilize//안정되다, 안정시키다
arrest//체포하다; 체포
retire//퇴직하다, 은퇴하다, 물러나다
organize//준비하다; 정리하다, 배열하다; (단체를) 조직하다
famine//기근; (물자의) 대부족
relate//관련이 있다, 관련짓다
disclose//밝히다, 폭로하다; 공개하다
valid//유효한; 타당한
supreme//최고의; 대단한
retain//유지하다, 보유하다; 기억하다
proper//적절한, 알맞은, 제대로 된
panic//공포에 질리다; (갑작스러운) 공포 ;공황 상태
legend//전설; 전설적인 인물; (지도의) 범례
agitated//불안해하는, 동요된
opposite//정반대(의 것); 정반대의; 맞은편의; 맞은편에
arise//발생하다, 일어나다
respond//응답하다; 반응하다
ordinary//평범한, 보통의
conclude//결론[판단]을 내리다; 끝나다, 끝내다; (조약을) 체결하다
noble//고결한, 고상한; 귀족의, 신분이 높은; 귀족 출신의 사람
tribal//부족의, 종족의
agency//대행사, 대리점; (정부 등의) 기관
locate//~의 위치를 찾아내다; (특정 위치에) 두다, 설치하다
adjourn//(회의를) 중단하다, 휴정하다
scream//비명을 지르다, 소리치다; 비명, 외침 소리
falsify//위조하다, 변조하다
vague//애매한, 막연한; (형체가) 희미한
demand//요구하다, 필요로 하다; 요구 (사항); 수요; 부담, 어려움
supply//공급하다, 제공하다; 공급(량); 공급품; 공급
quantity//양, 수량; 다량
quality//질; 양질, 우수함; 자질, 특성; 양질의, 고급의
suppose//가정하다; 생각하다, 추측[추정]하다
slight//약간의, 조금의
resource//자원; 자산, 자료
pronounce//발음하다; (공식적으로) 표명하다, 선언하다
superstition//미신
distinctive//독특한, 구별되는
overlook//간과하다, 못 보고 넘어가다; (잘못을) 눈감아 주다; 내려다보다
tangle//헝클어지다, 헝클리다; 얽힌 것
leap//껑충 뛰다; 급등[급증]하다; 뛰기, 도약; 급등
courage//용기
option//선택(권); 선택 과목
expose//드러내다, 노출시키다; 폭로하다
concern//걱정하게 만들다; ~에 관한 것이다, 관련되다; 관심을 가지다; 걱정; 중요한 것, 관심사
titanic//거대한, 강력한, 엄청난
afford//(~할 금전적, 시간적) 여유가 있다; 제공하다
observe//보다, 관찰하다; (법률, 규칙 등을) 준수하다
prompt//촉발[촉구]하다, 부추기다; 즉각적인; 시간을 엄수하는
inexcusable//변명의 여지가 없는, 용납할 수 없는
lean//몸을 숙이다; 기대다; 기름기가 적은; 긴축의, 침체된
funeral//장례식
essential//필수적인; 본질적인; 필수적인 것; 핵심 사항
deference//존경[경의](을 표하는 행동)
contrary//반대의; 반대되는 것
architect//건축가; 설계자
criminal//범죄자, 범인; 범죄의
explore//탐험하다, 탐사하다; 탐구하다
career//직업; 경력, 이력
carrier//수송[운송] 회사; 운반하는 것; 항공모함
offense//위반, 범죄; 무례; 공격
defense//방어, 보호; 변호; 수비
addict//중독자
handle//다루다, 처리하다; 손잡이
trait//(성격적, 신체적) 특성, 특징
construct//건설하다; 구성하다
majority//대부분, 다수
demolish//(건물을) 철거하다, 파괴하다; (이론을) 뒤집다
duration//지속 기간[시간]
complete//완료하다, 끝내다; 완전한, 완벽한; 완료된
process//과정, 절차; 처리하다
downfall//몰락, 파멸; 몰락의 원인
malfunction//고장, 기능 불량, 오작동; 제대로 작동하지 않다
statement//진술, 서술; 성명(서)
unity//통합, 결속; 통일성
summit//(산 등의) 정상, 최고점, 꼭대기; 정상 회담
resemble//~와 닮다
promote//촉진하다, 장려하다; 승진시키다; 홍보하다
flow//흐름; 흐르다, 흘러가다, 흘러들다
exhibit//전시하다; (감정, 특질 등을) 드러내다; 전시품; 전시회
launch//(상품을) 출시하다; 착수[시작]하다; 발사하다; 출시, 시작; 발사
fund//기금, 자금; 자금을 대다
environment//(주변) 환경; 자연환경
context//(어떤 일의) 전후 상황, 맥락; (글의) 맥락, 문맥
approximately//거의, 대략
generic//일반적인, 포괄적인
abound//풍부하다, 많이 있다
performance//수행, 이행; 성과, 실적; 공연, 연주
ascent//오르기, 등반; 오르막(길); 상승, 향상
assent//승인, 찬성; 동의하다, 찬성하다
surrender//항복하다, 굴복하다; 넘겨주다; 항복, 굴복; 양도
resist//반대하다, 저항하다; 잘 견디다
acquire//(기술, 지식 등을) 습득하다, 얻다; 획득[취득]하다
thrust//밀다, 밀치다; 찌르다; (와락) 밀침; 추진력; 요점
penetrate//뚫고 들어가다, 관통하다; (적진 등에) 침투하다
underneath//(~의 바로) 밑에, 아래에; 아래에; 밑면
summarize//요약하다, 간추리다
overall//전체의, 전반적인; 전반적으로, 종합적으로
prohibit//금지하다, ~하지 못하게 하다
require//필요로 하다; (법, 규칙 등으로) 요구하다
justify//정당화하다, (언행 등을) 옳다고 하다
include//포함하다
ensure//확실하게 하다, 보장하다
raise//올리다; 기르다, 양육하다; 모금하다; 제기하다; 임금 인상
appear//나타나다; ~인 것 같다; (TV 등에) 출연하다
shudder//몸을 떨다, 몸서리치다; 마구 흔들리다; 떨림
occasion//(어떤 일이 일어나는) 때, 경우; 행사; 원인, 이유
commitment//약속; 전념, 헌신
notable//주목할 만한, 중요한, 유명한
achieve//성취하다, 성공하다
exhausted//기진맥진한, 지친; 다 써 버린, 고갈된
stagnant//침체한, 발전이 없는; 흐르지 않는, 고여 있는
magnify//확대하다; 과장하다
select//선택하다, 고르다; 엄선된; 고급의
stale//신선하지 않은, 상한; 퀴퀴한; 진부한
underlying//근본적인; (다른 것의) 밑에 있는
prescribe//(의사가 약을) 처방하다; 규정하다
reputation//평판, 명성
sow//(씨를) 심다, 뿌리다; (문제의 소지 등을) 심다
sew//꿰매다, 깁다; (거래 등을) 성사시키다, 매듭짓다
adapt//적응하다, 적응시키다; (용도, 상황에) 맞추다, 조정하다; 각색하다
adopt//입양하다; 도입하다, 채택하다; (방식 등을) 취하다
annual//매년의, 연례의; 연간의, 한 해의
progress//진보, 발달; 진행; 진보하다, 발달하다; 진행되다
torment//괴롭히다; 고통, 고뇌
irritated//짜증이 난; 따끔따끔한
frequent//잦은, 빈번한; (장소에) 자주 다니다
endure//견디다, 참다; 지속되다
account//설명; 계좌, 계정; 고려; 설명하다; (비율을) 차지하다
probable//있음 직한, 충분히 가능한, 그럴싸한
contact//연락; 접촉; 연줄; 연락하다
consistent//일관된, 한결같은; 일치하는
pedestrian//보행자; 보행자의; (문체가) 평범한, 시시한
represent//대표하다; 대변하다; 상징하다, 나타내다
stride//성큼성큼 걷다; 큰 걸음, 활보; 진보, 발전
rehearse//리허설하다, 예행연습하다
obey//따르다, 복종하다
estimate//평가하다, 추정하다; 추정(치), 평가; 견적서
abbreviation//축약(형)
comment//논평, 언급; 비판; 논평하다, 견해를 밝히다
describe//말하다, 서술하다, 묘사하다
equivalent//동등한, 맞먹는; 같은 것, 동등한 것
undergo//겪다, 경험하다
suicide//자살
sovereign//(국가가) 자주적인, 독립된; 주권자, 군주, 국왕
shipment//수송; 수송물
outcome//결과, 결론
feature//특징, 특색; 특집 기사; 이목구비; (~한) 특징을 이루다
mess//엉망(진창), 엉망인 상태, 엉망으로 만들다
mass//덩어리, 대중, 다량, 다수, 질량, 대량의, 대중적인
cease//중단되다, 중단시키다; 중지
continue//계속되다, 계속하다
invade//침입하다, 침략하다; 침해하다
sympathy//동정(심), 연민; 공감
frontal//앞의, 정면의; (머리) 앞부분의
ultimate//최종의, 궁극적인
mention//언급하다, 간단히 말하다; 언급, 진술
combine//결합하다, 결합시키다; (두 가지 이상의 특징을) 갖추다, 겸비하다
encounter//(곤란, 반대 등에) 부딪히다; (우연히) 만나다; 우연한 만남; 대결
establish//세우다, 설립하다; 확립하다, 맺다
donate//기부하다, 기증하다
clutter//잡동사니, 어수선함; 어지럽히다
amount//양, 액수; 총계, 총액; 총계가 ~가 되다
furious//몹시 화가 난, 격노한; 맹렬한
flexible//유연한, 구부리기 쉬운; 융통성 있는
constant//규칙적으로 되풀이되는, 끊임없는; 일정한
alliance//동맹, 협정; 동맹 단체, 연합회
shield//보호하다, 가리다; 방패; 보호장치
replace//대신하다, 대체하다; 교체하다; 원위치에 놓다
private//개인적인, 사적인, 사유의; 은밀한, 비밀의
previous//이전의, 앞의
interpret//(의미를) 해석하다, 이해하다; 통역하다
fond//(매우) 좋아하는; 다정한, 애정 어린
enclose//동봉하다; 둘러싸다, 에워싸다
redeem//(명예 등을) 회복하다, 만회하다; (결점을) 보완하다; (빚을) 상환하다
consequence//결과
announce//발표하다, 고지하다, 알리다
regard//간주하다, 여기다; 고려, 관심; 존경
deflate//공기를 빼다; (기운 등을) 꺾다, 위축시키다; (경제를) 수축시키다
inflate//(공기나 가스로) 부풀리다, 부풀다; 과장하다; (가격을) 올리다
personal//(특정) 개인에 관한, 개인적인; 사적인
personnel//(조직의) 인원; (회사의) 인사과
measure//측정하다, 재다; 평가하다; 단위, 척도; 조치
slant//경사; (마음의) 경향, 편향; 기울어지다, 기울게 하다; (정보를) 편향되게 제시하다
trivial//하찮은, 사소한, 시시한
claim//주장하다; 요구하다, 청구하다; 주장; 요구, 청구
charity//자선 단체; 구호품; 자선(행위), 자비심
ranch//대목장
aim//목표로 삼다, 지향하다; 겨누다; 목표, 목적; 겨냥
conflict//대립하다, 충돌하다; 갈등, 충돌; 싸움, 전투
subtract//빼다
produce//제조하다, 생산하다; 초래하다; (열매 등을) 맺다, (새끼를) 낳다; 농산물, 생산물
renovate//(낡은 건물, 가구 등을) 개조하다, 보수하다
prior//(시간, 순서가) 전의, 사전의; (~보다) 우선하는
oral//구두의, 구전의; 입의, 입 부분의
congratulate//축하하다; 기뻐하다, 자랑스러워하다
embarrassed//당황스러운, 창피한, 쑥스러운
reservoir//저수지, 급수장; 축적, 비축, 저장
escape//달아나다, 탈출하다; 벗어나다; 탈출; 도피; 누출
alter//변하다, 바꾸다; (옷을) 고치다
reduce//(크기, 양 등을) 줄이다, 축소하다
manage//경영하다, 관리하다; 간신히 ~하다
equipment//장비, 용품; 설비, 설치
responsible//책임이 있는, 책임져야 할
comfort//편안함; 위로; 위안을 주는 사람[물건]; 위로하다
secrete//분비하다; 감추다, 은닉하다
inseparable//뗄 수 없는, 분리할 수 없는
intend//~할 작정이다, 의도하다
extend//확장하다, 확대하다; 연장하다; (팔 등을) 뻗다
extent//정도, 규모
leak//(액체, 가스 등이) 새다; 누설하다; 새는 곳; 누출, 누설
lick//핥다; (불길 등이) 집어삼키다
submit//제출하다; 굴복하다, 복종하다; 진술하다
erase//지우다; 없애다
omit//빠뜨리다; 생략하다
prophecy//예언; 예지력
pretend//~인 체하다; (사실이 아닌 것을) 주장하다
opportunity//기회
insure//보험에 들다; 보장하다, 보증하다
durable//내구성이 있는, 오래가는
conduct//수행하다, 실시하다; 지휘하다; (전기, 소리, 열을) 전하다; 수행, 실시; 행동
weary//지친, 피곤한; 싫증 난; 지치게 하다
admit//인정하다; (입장, 가입을) 허락하다
maintain//(수준 등을) 유지하다, 지키다; (건물 등을) 유지 관리하다; 주장하다
precisely//정확히; 바로, 꼭
benefit//혜택, 이득; 보조금; 이익을 주다[얻다], ~에게 이롭다
severe//심각한; 가혹한, 혹독한; 엄한
float//(물 위에) 뜨다, 띄우다; (공중에) 뜨다, 떠다니다
specific//특정한; 구체적인, 명확한; 세부사항
struggle//애쓰다, 분투하다; 싸우다; 노력, 분투; 싸움
settle//정착하다; (문제 등을) 해결하다; 결정하다
remote//멀리 떨어진, 외진; 희박한; 원격의
presume//추정하다, 간주하다; 주제넘게 굴다
plunge//(앞, 아래로) 거꾸러지다; 급락하다; 떨어져 내림; 급락
remove//제거하다, 없애다; (옷 등을) 벗다; 해고하다
insult//모욕하다; 모욕
nasal//코의; 콧소리의; 비음, 콧소리
suburb//교외, 교외 주택지역
wander//돌아다니다, 헤매다; (생각이) 다른 데로 흐르다, 산만해지다; 거닐기
wonder//궁금하다; 놀라다; 경이; 불가사의
expand//커지다, 팽창하다, 팽창시키다; (사업 등을) 확장하다
expend//(많은 돈, 시간, 에너지를) 쏟다, 들이다
unique//유일무이한; 독특한, 특유한
relish//즐기다, 좋아하다; 큰 즐거움
structure//구조; 건축[구조]물; 체계; 구조화하다, 조직하다
license//면허(증), 인가(증); 허가하다
efficient//효율적인, 능률적인; 유능한
linger//남다, 남아 있다; (떠나기 싫어) 오래 머물다
category//범주, 종류, 부류
trade//거래, 무역; 거래하다, 무역하다; 교환하다
conceive//상상하다; 생각해내다, 고민하다
isolate//격리하다, 고립시키다; 분리하다
recognize//알아보다, 인지하다; 인정하다; 승인하다
sequence//순서, 차례; 연속, 연속적인 사건들; 후속되는 결과
remark//말, 발언, 논평; (의견을) 말하다
pressure//압박, 압력; 기압; 압력을 가하다
insert//삽입하다, 넣다; (문서 등에) 끼워 넣다; 삽입 광고
instrument//기구; 악기; 수단, 방법
rebellion//반란; 반대, 저항
realize//깨닫다, 인식하다; 실현하다, 달성하다
discipline//규율, 훈육; 교과목, 분야; 징계하다; 훈육하다
complex//복잡한; 복합의; 복합 건물; 콤플렉스
adhere//들러붙다, 부착되다; 고수하다, 충실히 지키다
apt//잘 ~하는, ~하는 경향이 있는; 적절한, 적당한
parliament//의회, 국회
elevate//(정도를) 높이다, 고양하다; (들어) 올리다; 승진시키다
flesh//(사람, 동물의) 살, 살코기; 피부; (과일의) 과육
disturb//방해하다; 불안하게 하다; 어지럽히다
genuine//진짜의, 진품의; 진실한, 진심의
genius//천재; 천재성; 특별한 재능
conscience//양심; (양심의) 가책
conscious//의식하는, 지각하는; 의식이 있는
delight//기쁨, 즐거움; 기쁨을 주는 것; 기쁘게 하다
refuse//거절하다, 거부하다
await//기다리다; (어떤 일이) 준비되어 있다, 기다리다
chamber//회의실; ~실, 방
peculiar//이상한, 기묘한; 특이한, 독특한
compartment//칸, 구획; 객실
timid//소심한, 용기가 없는, 수줍어하는
strict//엄격한, 엄한; 엄밀한
separate//별개의, 분리된; 분리하다, 분리되다, 갈라놓다
remain//여전히 ~이다, ~한 채로 남아 있다; 남다, 머무르다; 남은 것, 나머지; 유물; (사람의) 유해
president//대통령; 회장, 사장, 의장
nourish//영양분을 공급하다, 육성하다; (감정, 생각 등을) 키우다
institute//기관, 협회, (전문)학교; 도입하다
digest//소화하다, 소화되다; 이해하다
prone//(안 좋은 일을) 당하기 쉬운, ~의 경향이 있는; 엎드린
community//지역 사회, 지역 주민; (공통 관심사 등을 공유하는) 공동체
accustomed//익숙한; 평소의
nomadic//유목의; 방랑의
range//(범위가 ~에) 이르다; 범위, 폭; 다양성; 산맥
investigate//연구하다, 조사하다; 수사하다
distinguish//구별하다, 식별하다, 분간하다
calculate//계산하다, 산출하다; 추정하다
current//현재의, 지금의; (물, 공기 등의) 흐름, 해류, 기류; 경향
wrinkle//(피부, 옷의) 주름; 주름지다, 주름지게 하다
sarcastic//빈정대는, 비꼬는
adversity//역경, 고난, 불운
broad//(폭이) 넓은; 광범위한; 일반적인, 대략적인
narrow//좁은; (범위가) 제한된; 좁아지다, 좁히다
award//수여하다; 상; 수여
reward//보상, 포상; 보상금, 사례금; 보상하다
strengthen//강화하다, 강화되다
sensation//감각, 느낌; 센세이션, 선풍적인 관심
verdict//(배심원의) 평결; 판정, 판단
prefer//(~을) 더 좋아하다, 선호하다
dwindling//(점차) 줄어드는, 작아지는
notion//개념, 관념, 생각
instance//사례, 경우
dictate//지시[명령]하다; 좌우하다; 받아쓰게 하다
religion//종교; 신앙
preliminary//예비의, 준비의; 예비 단계, 사전 준비; 예선전
reciprocation//보답, 답례
satisfy//만족시키다; 충족시키다
distance//거리, 간격; 먼 곳; (사람 사이의) 거리감; 거리를 두다
burden//부담; 짐; 부담을 주다
infrastructure//사회기반시설
annoy//짜증 나게 하다
pale//창백한, 핼쑥한; (색깔이) 엷은, 연한
purchase//구입하다, 구매하다; 구입, 구매; 구입품
invest//투자하다; (노력, 시간 등을) 들이다, 쏟다
nuisance//성가신 사람, 골칫거리; 소란 행위
generous//관대한, 너그러운, 후한
stain//얼룩, 자국; 착색제; 얼룩지게 하다, 더럽히다, 더러워지다
general//일반적인, 보편적인; 개괄적인, 대략적인; 장군
disaster//참사, 재난, 재해, 재앙; (대)실패, 실패작
wound//상처, 부상; 상처를 입히다; 감정을 상하게 하다
unanimously//만장일치로
affect//영향을 미치다, 작용하다, 영향을 주다
effect//영향, 효과, 결과
import//수입하다; 수입; 수입품
export//수출하다; 수출; 수출품
impact//영향; 충돌, 충격; 영향을 미치다
tension//긴장, 긴장 상태
strategy//전략, 계획
seize//(갑자기 꽉) 잡다, 쥐다; 점거하다, 장악하다
notify//알리다, 통지하다
mortgage//담보대출(금), 주택 융자(금); 저당 잡히다
precious//귀중한, 소중한; 값비싼, 고가의
relieve//경감하다, 완화하다; 안도하다, 안심시키다
inquire//묻다, 문의하다; 조사하다
punish//처벌하다, 벌주다
determine//결정하다; 밝혀내다, 알아내다; 결심하다
clue//단서, 실마리
violate//어기다, 위반하다; 침해하다
universal//보편적인, 일반적인; 전 세계적인, 전반적인
devote//바치다, 헌신하다
molecular//분자의, 분자로 된
challenge//도전, 난제; (권위 등에 대한) 이의, 도전; 도전하다, (경쟁을) 걸다; ~에 이의를 제기하다
hypothesis//가설
tranquil//평온한, 고요한
gradually//점차적으로, 서서히
rational//합리적인, 이성적인
whisper//속삭이다, 소곤거리다; 속삭임
tender//부드러운, 연한; 다정한; 제출하다
offer//제공하다, 제안하다; 제의, 제안
semester//학기
blame//비난하다, ~의 탓으로 돌리다; 비난, 탓
detect//발견하다, 알아내다, 감지하다
protect//보호하다, 지키다; (보험 등이) 보장하다
sensible//분별 있는, 현명한; (옷 등이) 실용적인; 인지하는
sensitive//예민한, 민감한; 세심한, 배려심 많은
register//등록하다, 신고하다; (수치 등을) 기록하다; 명부
warn//경고하다, 주의를 주다
despite//~에도 불구하고
apologize//사과하다
grin//활짝 웃다, 크게 웃다; 활짝 웃음
discussion//토론, 논의, 협의
praise//칭찬하다, 높이 평가하다; 칭찬, 찬사
innocent//결백한, 무죄의; 순진한, 천진난만한
detail//상세한 정보; 세부사항, 세부항목; 상세히 알리다
filter//거르다, 여과하다; 여과 장치, 여과기
fragment//파편, 조각; 산산이 부수다, 부서지다
provide//제공하다, 공급하다
insist//주장하다, 고집하다
destroy//부수다, 파괴하다; (사람 등을) 망치다, 파멸시키다
dismal//음울한, 울적하게 하는; 참담한, 형편없는
depend//의존하다, 의지하다; ~에 달려있다
welfare//복지, 사회 복지; (개인, 단체의) 행복, 번영 
tend//~하는 경향이 있다, ~하기 쉽다
dissent//반대, 반대 의견; 반대하다
refund//환불(액); 환불하다
potential//잠재적인, 가능성이 있는; 가능성, 잠재력
necessary//필요한, 필수적인; 불가피한, 피할 수 없는
informal//비공식적인; 격식을 차리지 않는, 편안한
cite//인용하다; (이유, 예를) 들다
recommend//권하다, 권고하다; 추천하다
studious//공부를 열심히 하는, 학구적인
sociable//사교적인, 사교에 능한
social//사회의, 사회적인; 사교의, 사교와 관련된
aboard//(배, 기차, 비행기 등에) 탑승한, 승선한
abroad//해외에, 해외로
unify//통일하다, 단일화하다
cheat//부정행위를 하다; 속이다; 사기(꾼)
behavior//행동, 태도
appreciate//감사하다; 이해하다, 인식하다; 진가를 알아보다, 인정하다
injure//다치게 하다, 상처를 입히다
deserve//~할 가치가 있다, ~을 받을 만하다
protest//항의하다, 이의를 제기하다; 항의, 반대, 시위
belong//(~에) 속하다, (~에) 소속되다
term//용어; 기간; 학기; 조건
adorn//꾸미다, 장식하다
chief//주요한, 주된; (직급 등이) 최고위의; 장, 우두머리
weird//이상한, 괴상한, 기묘한
temperate//(기후, 지역이) 온난한; 절제하는
steady//꾸준한; 일정한, 안정된; 고정된; 안정시키다; 고정하다
secure//확보하다; 안전하게 하다; 안정된, 확실한; 안전한
reflect//반사하다; (거울 등에) 비치다, 비추다; 반영하다; 숙고하다
imperial//황실의, 제국의, 황제의
chase//뒤쫓다, 추적하다; 추구하다; 추적, 추격
postpone//연기하다, 미루다
navigate//길을 찾다; 항해하다; 비행하다; (힘든 일을) 처리하다
fierce//(행동 등이) 격렬한; (동물 등이) 사나운
despair//절망, 체념; 절망하다, 체념하다
ferment//발효되다, 발효시키다; (사회적) 소란, 동요
survive//살아남다, 생존하다; 잘 이겨내다, 극복하다
translate//번역하다, 통역하다, (다른 언어로) 바꾸다
scrutiny//정밀한 조사, 자세한 검토
elect//(투표로) 선출하다; 당선된
erect//(건조물을) 세우다; 확립하다; 똑바로 선
vulnerable//취약한, 연약한
immune//면역(성)의; 영향을 받지 않는
status//(법적, 사회적) 지위, 신분[자격]; (사물의) 상태
tease//놀리다; 괴롭히다; 놀리기 좋아하는 사람; 장난
deny//부인하다, 부정하다; 거절하다, 거부하다
barrier//장애물, 장벽
equate//동일시하다
promise//약속하다; ~의 조짐을 보이다; 약속; 가능성, 장래성; 징후
credit//신뢰, 신용; 공로, 인정; (대학의) 학점; 믿다; ~의 공으로 인정하다
occupy//차지하다; 거주하다; (군대 등이) 점령하다
prospect//가망, 가능성; 예상; 전망
revenue//(기관의) 수입, 수익
accept//받아들이다, 수락하다
intrigue//흥미를 끌다, 호기심을 돋우다; 음모를 꾸미다; 호기심, 흥미로움; 음모
sculpture//조각품, 조각상; 조각
refer//언급하다, 지칭하다; 참조하다
increase//증가하다, 증가시키다; 증가, 증대
possess//갖추다, 가지다; 소유하다
rehabilitate//재활 치료를 하다; 명예를 회복시키다; 복원시키다
individual//개인 형; 개개의, 개인의; 개성적인, 독특한
fiction//소설; 지어낸 일, 허구
depress//우울하게 하다; 침체시키다; 하락시키다
capable//(~할) 능력이 있는; 유능한 
delay//지연, 지체; 미루다, 연기하다; 지연시키다
aware//알고 있는, 의식[인식]하는; 알아차린, 감지한
inform//알려주다; 영향을 미치다
judge//판단하다; 심사하다; 재판하다; 판사; 심사위원
remnant//남은 부분, 나머지; 자투리
electronic//전자의; 전자 공학의
electrical//전기의; 전기를 이용하는
absolute//절대적인; 완전한, 완벽한; 완전, 순
relative//상대적인, 비교 상의; 관련된; 친척; (동식물의) 동족
wage//임금, 급료; (전쟁, 전투 등을) 벌이다
symptom//증상, 증후; 징후, 조짐
fee//요금, 수수료
discourage//막다, 단념시키다; 용기를 잃게 하다, 낙담시키다
recite//(시, 산문 등을) 낭송하다, 낭독하다; 나열하다
portrait//초상화, 인물 사진; (상세한) 묘사
mental//마음의, 정신의
indeed//정말, 확실히, 참으로; 실은, 사실은
starve//굶주리다, 굶어 죽다
depart//떠나다, 출발하다; (직장을) 떠나다, 그만두다
surface//표면, 수면, 지면; 외관, 겉모습; 표면의, 겉보기의; 수면으로 올라오다; 나타나다, 표출되다
profit//이윤, 이익; 득, 이점; 득이 되다, 이익을 얻다
pungent//(맛, 냄새가) 톡 쏘는 듯한, 자극적인; 날카로운, 신랄한
immediate//즉각적인, 즉시의; 당면한; 직접적인
avoid//피하다, 회피하다; 막다
plead//간청하다, 애원하다; 핑계를 대다
overlap//겹쳐지다, 부분적으로 겹치다; 중복, 부분적 일치
beneath//~의 밑에; 밑에, 아래쪽에
exchange//교환하다, 맞바꾸다; 환전하다; 교환, 교류; 환전; 거래소
swell//부풀다, 붓다; 증가하다; 팽창; 증대
startled//깜짝 놀란
scholar//학자, 장학생
internalize//(신념, 가치 등을) 내면화하다, 내재화하다
portable//들고 다닐 수 있는, 휴대용의
vomit//토하다, 게우다; 구토물
embody//구체화[구현]하다, 상징하다; 포함하다, 담다
uninterested//흥미가 없는, 관심이 없는, 무관심한
disinterested//사심이 없는, 객관적인
intimate//친밀한, 친숙한; 정통한; 사적인
initial//처음의, 초기의; 이름의 첫 글자, 이니셜
vanish//사라지다
melt//녹다, 녹이다; 서서히 사라지다; (감정이) 누그러지다
deficiency//결핍, 부족; 결함
boost//신장시키다, 북돋우다; 격려; 증가
cognitive//인식의, 인지적인, 인지에 관한
oblivious//의식하지 못하는
deliver//배달하다; (연설 등을) 하다; 이행하다; 분만시키다
incident//일어난 일, 사건
sum//액수; 총계, 합계; 개요; 요약하다
delete//삭제하다, 지우다
favorable//호의적인; 유리한
ignore//무시하다; 못 본 체하다, 외면하다
debate//토론하다; 곰곰이 생각하다; 토론, 논쟁
average//평균의; 보통의; 평균; 평균적으로 ~이다
relax//휴식을 취하다; 안심하다, 진정하다; (규칙을) 완화하다
bother//괴롭히다, 귀찮게 하다; 신경 쓰다, 애를 쓰다
review//검토하다; 비평하다; 복습하다; 검토; 비평; 복습
voluntary//자원봉사의; 자발적인
instruction//설명(서); 지시; 가르침, 교육
coherent//논리적인, 일관성 있는
sweep//(휩)쓸다; 청소하다; 퍼지다; 쓸기; 훑음
source//원천; 원인, 근원; (정보의) 출처
recall//기억해 내다; 소환하다; 회수하다; 기억; 소환; 회수
pollution//오염, 공해; 오염 물질
implement//이행하다, 실행하다; 도구, 용구
stare//빤히 쳐다보다, 응시하다; 빤히 쳐다봄, 응시
thorough//철저한, 빈틈없는, 철두철미한
through//~을 통과하여, ~을 통해; ~ 내내 부; 통해서; 내내
permanent//영구적인
temporary//임시의; 일시적인
identify//(신원 등을) 확인하다, 알아보다; 동일시하다
fancy//고급의; 화려한; 복잡한; 상상; 욕망
refrain//삼가다, 자제하다; 자주 반복되는 말; 후렴
predict//예측하다, 예보하다
reap//거두다, 수확하다
scent//향기, 냄새; 냄새를 맡다; (비밀 등을) 눈치채다
damage//피해, 손상, 손해; 손해액; 손상시키다, 피해를 주다
attempt//(힘든 일에 대한) 시도; 시도하다
persuade//설득하다
retrieval//회수, 복구; 검색
vivid//생생한; 선명한, 강렬한
swap//교환하다, 맞바꾸다; 교대로 하다; 교환; 교대
stable//안정된; 차분한; 마구간
infringe//위반하다, 침해하다
constraint//강제, 제약, 속박
liable//~하기 쉬운, ~하는 경향이 있는; 책임이 있는
faith//믿음, 신뢰
poison//독, 독약; 독(이 되는 감정, 사상), 해악; 독을 넣다, 독살하다
margin//여백; (득표 등의) 차이; 이윤; 가장자리, 끝
hesitate//망설이다, 머뭇거리다
defect//결함, 결점
barely//거의 ~ 않다; 간신히, 겨우
storage//저장, 보관; 저장소, 보관소
plain//명백한, 분명한; 쉬운, 단순한; 수수한; 평원, 평야
friction//마찰; 충돌, 불화
gender//성, 성별
attract//끌다, 끌어모으다; 마음을 끌다, 매혹시키다
distract//(마음, 주의를) 흐트러뜨리다, 산만하게 하다
conceal//감추다, 숨기다; 비밀로 하다
reveal//밝히다, 폭로하다; 보이다, 드러내다
dairy//낙농업의; 유제품의; 낙농장; 유제품 회사
article//글, 기사; 물품, 품목; (조약, 계약 등의) 조항
counsel//조언하다; 상담하다; 충고, 조언; 변호인
remind//생각나게 하다, 상기시키다
display//전시하다, 진열하다; 드러내다, 보여주다; 전시; 화면
vital//필수적인, 극히 중대한; 활기찬
disobedient//반항하는, 거역하는
parasitic//기생하는; 기생충에 의한
squeeze//꽉 짜다, 짜내다; 밀어 넣다, 집어넣다; 꽉 쥐기 (재정적인) 압박
gather//모이다, 모으다; 이해하다; (속도, 힘 등을) 늘리다
sacrifice//희생하다; 제물로 바치다; 희생; 제물
raw//가공되지 않은; 날것의; 원초적인; 경험이 없는
international//국제적인, 국가 간의
frantic//광분한, 제정신이 아닌; 정신없이 서두르는, 필사적인
harvest//수확물; 수확, 추수(기); 수확하다, 거둬들이다
facility//시설, 설비; (기계 등의) 기능, 특징; 재능
decrease//감소하다, 감소시키다; 감소
spread//확산되다, 퍼뜨리다; 펼치다; 펴 바르다; 확산, 전파
permit//허락하다, 허용하다; 가능하게 하다; 허가증
kinship//친족(임), 친족 관계; 연대감
tame//길들이다, 다스리다; 길들여진
attentive//주의를 기울이는; 배려하는, 신경을 쓰는
hire//고용하다, 채용하다; (단기간) 빌리다; (단기간) 빌림, 대여
upset//기분이 상한, 화난; 탈이 난; 속상하게 하다; 망쳐 놓다
mammal//포유동물
swallow//삼키다; 마른침을 삼키다; 제비
detach//떼다; ~으로부터 거리를 두다, (상황에) 개입하지 않다
attach//붙이다, 첨부하다; ~에 애착을 느끼다; 연관되다, 연관 짓다
superior//(~보다) 우수한, 우세한; 상급의, 상관의
inferior//(~보다) 못한, 열등한; 하급의, 지위가 낮은
attack//공격하다, 폭행하다; 비난하다; 공격, 폭행; 비난; 발병
interact//소통하다, 교류하다; 상호작용하다
spin//돌리다, 돌다, 회전하다; (거미가) 줄을 치다; 회전
inflame//흥분시키다, 격앙시키다; (상황을) 악화시키다, 자극하다
rather//꽤, 다소; 오히려, 차라리
encourage//용기를 주다, 격려하다; 장려하다, 권장하다
logic//논리, 이치; 논법
guilty//죄책감이 드는; 유죄의 
extreme//극도의, 극심한; 극단적인; 맨 끝의; 극단(적인 상황)
violent//폭력적인, 난폭한; 격렬한, 맹렬한
ban//금지하다; 금지
renowned//유명한, 명성 있는
rural//시골의, 지방의, 전원의
found//세우다, 설립하다; ~에 기반을 두다
rush//서두르다, 재촉하다; 돌진하다; 빠른 움직임; 돌진, 쇄도
foremost//가장 중요한, 으뜸가는; 맨 앞의, 선두의
tuck//밀어 넣다, 집어넣다; 끼워 넣다
approach//접근하다; (요청하기 위해) 접촉하다; 접근법; 접근, 접촉
deceive//속이다, 기만하다
crisis//위기, 최악의 고비
arouse//불러일으키다; 깨우다
perform//공연하다; 수행하다, 실행하다; 작동하다
suspend//잠시 중단하다; 정직[정학]시키다; 매달다
spectacle//(인상적인) 장관, 광경; 구경거리, 행사
victim//희생자, 피해자; 희생물, 희생양
stun//놀라게 하다; 기절시키다
marvel//경이로워하다, 경탄하다; 경이(로운 사람[것])
marble//대리석; 구슬
carve//조각하다, 깎아 만들다; 새기다; (고기를) 썰다
curve//굴곡, 커브; 곡선; (곡선 형태로) 구부러지다, 구부리다
royal//왕의, 왕실의; 왕립의; 왕족
indubitable//의심할 여지 없는, 명백한
loan//대출(금); 빌려줌, 대여; 돈을 빌려주다; 대여하다
expert//전문가; 전문적인, 숙련된; 전문가의
currency//통화, 화폐; 통용, 보급
continual//거듭되는, 반복되는; 끊임없는, 부단한
excavate//발굴하다; 파다, 파내다
rapid//빠른, 신속한, 급한
situation//상황, 처지; 위치
perceive//(~으로) 여기다; 감지하다, 인지하다
fold//접다, 접히다; (사업 등을) 중단하다; 접힌 부분; 주름
contend//주장하다; 다투다, 겨루다
experiment//실험, 시험; 실험하다, 시험하다
compare//비교하다; 비유하다; 필적하다, 비교가 되다
react//반응하다, 반응을 보이다
quarter//4분의 1; 15분; 25센트 동전; 분기; 4등분하다
suspect//의심하다, 혐의를 두다; 짐작하다, 생각하다; 용의자
sorrowful//아주 슬픈, 비탄에 잠긴
rough//거친, 험한; 대략적인; 힘든; 밑그림
eradicate//근절하다, 박멸하다
dispose//처리하다, 처분하다; 배치하다
crush//찌그러뜨리다, 으스러뜨리다; 가루로 빻다, 잘게 부수다; 반함
suggest//제안하다; 암시하다, 나타내다
evaluate//평가하다
via//~을 거쳐, ~을 경유하여; ~을 통하여, ~을 매개로
pervade//만연하다, ~ 전체에 퍼지다
simulate//흉내 내다, 가장하다, 모방하다; 모의실험을 하다
stimulate//자극하다; 흥미를 불러일으키다; 활성화하다
credible//믿을 수 있는, 신빙성 있는
credulous//잘 믿는, 잘 속는
active//활동적인, 적극적인; (약효, 물질이) 유효한
distort//일그러지게 하다, 비틀다; (사실 등을) 왜곡하다
arbitrary//임의의; 제멋대로의, 독단적인
contain//~이 들어 있다, 포함하다; (감정을) 억누르다
adjoin//인접하다, 붙어있다
furthermore//뿐만 아니라, 더욱이
embrace//껴안다, 포옹하다; 수용하다, 받아들이다; 포옹
particular//특정한; 특별한
appoint//임명하다, 지명하다; (시간, 장소 등을) 정하다
eloquent//달변의, 설득력 있는; (표정, 동작 등이) 감정을 드러내는
sentence//문장; 형벌, 선고; 형을 선고하다
connect//잇다, 연결하다; 관련짓다; 접속하다
alien//낯선, 이질적인; 외국의; 외계의; 외국인; 외계인
verify//(사실임을) 입증하다, 증명하다; (진실인지) 확인하다
survey//(설문) 조사; 측량; 조사하다; 측량하다
forthwith//곧, 즉시, 당장에
soothe//달래다, 진정시키다; (통증 등을) 완화하다
reverse//(거꾸로) 뒤집다; 후진하다; (정)반대; 뒤(쪽); 반대의, 거꾸로의
qualify//자격이 있다, 자격을 얻다[주다]; 단서를 달다
peer//또래, 동료; (안 보여서) 유심히 보다
limit//제한하다, 한정하다; 한도, 제한; 한계, 극한
grasp//꽉 쥐다; 완전히 이해하다; (기회를) 잡다; 꽉 쥐기; 이해
exceed//(특정 수량을) 넘다, 초과하다; (허용 범위를) 넘어서다
athlete//(운동)선수
ruin//망치다; 파산시키다; 파산, 파멸; 잔해
glance//흘끗 봄; 흘끗 보다; 훑어보다
numerous//많은
numerical//수의, 수와 관련된, 숫자로 나타낸
induce//설득하여 ~하게 하다, 유도하다; 유발하다, 야기하다
deduce//추론[추정]하다, 연역하다
figure//수치; (중요) 인물; 모습; 도표; 중요하다; 생각[판단]하다
infancy//유아기; (사업 등의) 초창기
penalty//처벌, 형벌; 불이익, 벌칙; 페널티 킥
exemplify//전형적인 예시가 되다; 예를 들다
reform//개혁하다, 개선하다; 교화시키다, 교화되다; 개혁, 개선
reflex//반사 운동, 반사 작용
admire//존경하다, 높이 평가하다; (작품 등에) 감탄하다
focus//집중하다; 초점을 맞추다; 초점, 중점; 집중(력), 전념
budget//예산; 예산안; 예산을 짜다
consolidate//통합하다, 합병하다; (권력 등을) 굳건하게 하다, 강화하다
falter//불안정해지다, 흔들리다; 비틀거리다
minimize//최소화하다; (중요성 등을) 축소하다
legalize//합법화하다
clash//격돌하다; (사상 등이) 충돌하다; 격돌, 충돌; (의견 등의) 충돌
withstand//견뎌내다, 이겨내다, 버티다
transform//변형시키다, 완전히 바꾸다
impair//손상하다, 악화시키다
masterpiece//걸작, 명작 
shallow//얕은; 얄팍한, 피상적인
recess//(법정 등의) 휴회; 휴식; 휴회하다
prestigious//일류의, 명망 있는
overtake//앞지르다, 능가하다, 추월하다
desperate//자포자기한, 절박한; 절망적인; 필사적인; 간절히 원하는
support//지지하다; 지원[후원]하다; 지탱하다; 부양하다; 지지; 지원; 지탱함
stubborn//완고한, 고집스러운; 없애기[다루기] 힘든, 고질적인
internal//내부의; 국내의; 체내의; 내면의
neutral//중립적인, 중립의; 중립
neural//신경(계)의
absorb//흡수하다; (정보를) 받아들이다
absurd//터무니없는, 황당한; 부조리
consult//상담하다; 상의하다, 협의하다
exclude//제외하다, 배제하다; (참여, 출입 등을) 막다
diverge//갈라지다, 나뉘다
reject//거절하다, 거부하다
habitat//서식지
criterion//표준, 기준, 척도
edible//먹을 수 있는, 식용의
debilitate//(심신을) 쇠약하게 하다; (조직 등을) 약화시키다
craft//(수)공예; 보트, 배; 기교, 기술; 정교하게 만들다
advise//조언하다, 충고하다; 알려주다, 통지하다
concrete//구체적인; 콘크리트로 된; 콘크리트
intermediate//중급의; 중간의; 중급자
random//무작위의, 닥치는 대로의
rely//의존하다, 의지하다; 믿다, 신뢰하다
stock//재고(품); 비축물, 저장량; 주식; 가축; (상품의 재고를) 갖추다
withhold//주지 않다; 보류하다
compete//경쟁하다, 겨루다; (경기 등에) 참가하다, 출전하다
decorate//꾸미다, 장식하다
whereas//~에 반하여, 그러나
preoccupy//(생각, 걱정이) 사로잡다, 몰두하게 하다
outstanding//뛰어난, 두드러진; 미지급된, 미해결된
console//위로하다, 위안을 주다
multiple//다수의, 다양한, 여러 가지의; 배수
martial//싸움의, 전쟁의
divine//신의, 신성한
aquatic//물속에 사는, 수생의
heredity//유전, 유전적 형질
heritage//유산
imitate//모방하다, 본뜨다; (사람을) 흉내 내다
initiate//시작하다, 착수하다; 전수하다, 가르치다
local//지역의, 현지의; 주민
purify//정화하다; 정제하다
conservatory//예술학교, 음악학교; 온실
solemn//엄숙한, 진지한, 근엄한
guarantee//보장[보증]하다; 확실히 하다; 보장[보증]; 보증서
indispensable//필수적인, 없어서는 안 될 
eager//열망하는, 간절히 ~하고 싶어 하는; 열렬한, 열심인
council//의회; 위원회
gigantic//거대한
compound//혼합물, 화합물; 복합체; 복합의, 합성의; (상황을) 악화시키다; 혼합하다
innate//타고난, 선천적인
appropriate//적절한, 적합한, 알맞은
egocentric//자기중심의, 이기적인
regulate//규제하다, 통제하다; 조절하다, 조정하다
interrupt//방해하다; 중단하다, 중단시키다
amend//(법 등을) 개정하다, 수정하다
appeal//호소[간청]하다; 항소하다; 마음에 들다; 호소; 항소; 매력
sprain//(발목, 손목 등을) 삐다, 접질리다
chemical//화학의, 화학적인; 화학물질; 화학제품
paste//반죽; (접착용) 풀; (풀로) 붙이다; 붙여 넣다
faint//희미한, 흐릿한; (가능성이) 아주 적은; 기절할 듯한; 기절하다
transaction//거래, 매매; 처리 (과정)
facade//표면, 허울; (건물의) 정면, 앞면
withdraw//탈퇴하다, 물러나다, 철수하다; 철회[취소]하다; (돈을) 인출하다
nutrition//영양; 영양학
combat//전투, 싸움; (문제를) 방지하다; 전투를 벌이다
compliment//찬사, 칭찬의 말; 경의; 칭찬하다
complement//보완하다, (더 좋아지게) 덧붙이다; 보완, 보완물
principle//원리, 원칙; 신념, 신조, 행동방침
principal//주요한, 주된; 중요한; 교장; 단체의 장
stereotype//고정관념, 정형화된 생각[이미지]
seemingly//외견상으로, 겉보기에는; 보아하니
radical//근본적인; 급진적인; 급진파의; 급진주의자, 과격파
pursue//추구하다; 뒤쫓다, 추적하다
outlook//관점, 세계관; (앞날에 대한) 전망; (장소에서의) 전망, 경치
devour//허겁지겁 먹어 치우다; (책 등을) 빨리 보다
motivate//자극을 주다, 동기를 부여하다
litter//어지럽히다, (쓰레기 등을) 버리다; 쓰레기
pledge//약속, 맹세, 서약; 약속하다, 맹세하다, 서약하다
interfere//방해하다; 참견하다, 간섭하다
grip//꽉 잡다; (마음, 주위를) 끌다, 사로잡다; 꽉 붙잡음; 이해, 파악
utilize//활용하다, 이용하다
dwell//살다, 거주하다; 곰곰이 생각하다
correspond//일치하다; 해당하다, 상응하다; 서신을 주고받다
component//(구성) 요소, 부품, 성분; 구성하는, 성분의
broadcast//방송[방영]하다; 널리 알리다; 방송; 방송 프로그램
diagnose//진단하다; 원인을 밝혀내다
quest//탐구, 탐색; 추구
ornament//장식(품); 장식하다
innovate//혁신하다; 도입하다
drastic//과감한, 극단적인; 급격한
classify//분류하다, 구분하다; 등급으로 나누다
alert//기민한, 방심하지 않는, 경계하는; (위험 등을) 알리다; 경계, 경보
willing//기꺼이 ~하는; 자진해서 하는, 자발적인
clutch//움켜잡다, 꽉 쥐다
barren//척박한, 황량한; 불임인; 열매가 안 열리는; 결실이 없는
assume//가정하다, 추정하다; (책임, 역할 등을) 떠맡다
consume//소비하다, 다 써버리다; 먹다, 마시다
expire//(기간이) 만료되다, 끝나다; 죽다
inspire//고무하다, 격려하다; 영감을 주다, (감정, 사상을) 불어넣다
skim//(액체 위에 뜬 것을) 걷어내다; 훑어보다
demoralize//사기를 꺾다, 의기소침하게 하다
outline//개요; 윤곽, 외형; 개요를 서술하다; 윤곽을 나타내다
projection//(비용, 규모의) 예상, 예측, 추정; 투영, 투사
propose//(계획, 생각을) 제안하다, 제시하다; 작정하다; 청혼하다
parental//부모(로서)의
facilitate//촉진하다, 용이하게[가능하게] 하다
pregnant//임신한
virtual//사실상의, 실제의; (컴퓨터를 이용한) 가상의
tolerate//용인하다, 참다, 견디다
steer//조종하다, 몰다; 나아가게 하다; 이끌다
introduce//소개하다; 내놓다, 도입하다
administer//관리하다, 운영하다; 집행하다
astronomy//천문학
preconceived//사전에 형성된, 선입견의
brief//짧은, 잠깐의; 간결한; 알려주다, 보고하다
linguistic//언어의; 언어학의
catastrophe//재앙, 참사
intense//극심한, 강렬한; 치열한; 열정적인, 진지한
gratitude//고마움, 감사, 감사하는 마음
fascinating//매력적인, 흥미로운
ambitious//야심 찬, 야망을 품은; (계획 등이) 야심적인
core//핵심; (사물의) 중심부, 속; 핵심적인, 가장 중요한
commute//통근하다; 통근 (거리)
warrior//(특히 과거의) 전사, 병사
drawback//결점, 문제점
economic//경제의, 경제학상의
economical//경제적인, 절약하는, 알뜰한
invention//발명, 고안; 발명품
convention//대회, 협의회; 관습; 조약
swear//맹세하다; 욕을 하다
prejudice//편견, 선입관; 편견을 갖게 하다
indicate//나타내다; 가리키다, 지시하다; 표시하다
draft//원고, 초안; 징병; 초안을 작성하다; 징병하다
clarify//명확하게 하다
vessel//선박; 혈관; (액체를 담는) 그릇, 용기
attorney//변호사; (법적) 대리인
cryptic//수수께끼 같은, 아리송한
aggressive//공격적인; (원하는 것을 이루기 위해) 매우 적극적인
tide//조수(의 간만), 조류; (여론의) 흐름; 풍조, 경향
seal//밀봉[밀폐]하다; 봉[봉인]하다; 도장; 봉인; 물개
depict//(그림으로) 그리다, 묘사하다; (말로) 묘사하다
paragraph//단락, 절
explicit//분명한, 명쾌한; 노골적인
assert//주장하다, 단언하다; (권리 등을) 행사하다
burrow//굴을 파다; (~ 속으로) 파고들다; (토끼 등의) 굴
reasonable//타당한, 합리적인; 적당한, 비싸지 않은; 꽤 괜찮은
statistic//통계, 통계 자료; 통계학
roam//돌아다니다, 배회하다; (시선이) 천천히 훑다
psychology//심리학; 심리; 심리 작용
harassment//괴롭힘, 애먹음
corporation//(큰 규모의) 기업, 법인
outlet//(가스, 감정 등의) 배출구, 발산 수단; 직판점, 할인점; 콘센트
immortal//죽지 않는, 불사의; 불멸의, 불후의
organism//생물, 미생물, 유기체; 유기적 조직체
instinct//본능, 타고난 소질; 직감
imaginary//상상의, 가상의
imaginable//상상할 수 있는
stationary//움직이지 않는, 정지된
stationery//문방구, 문구류
insecure//(스스로 등에) 자신이 없는; 불안정한, 안전하지 않은
loom//어렴풋이 나타나다, 보이다; (위협적인 일이) 곧 닥칠 것 같다
fabric//직물, 천; 구조
provoke//화나게 하다; 유발하다, 도발하다
anonymously//익명으로
blunder//(어리석은) 실수; 실수하다; 허둥거리다, 머뭇머뭇 걷다
cope//잘 대처하다, 잘 처리하다
committee//위원회
bound//꼭 ~할 것 같은; ~할 (법적) 의무가 있는; ~ 행의; 껑충 뛰다; 경계를 이루다; 도약, 껑충 뜀
advocate//지지하다, 옹호하다; 지지자, 옹호자
steep//가파른, 비탈진; 급격한
preview//시사회, 시연; 예고편; 시연을 보이다, 시사회를 열다
unveil//(신제품 등을) 발표하다, 공개하다; 베일을 벗기다 
illustrate//(예시를 들어) 설명하다, 분명히 보여주다; 삽화를 넣다
diversify//다각화하다, 다양화하다; 변화를 주다
circumstance//상황, 환경, 정황
grant//(정식으로) 주다, 수여하다; 승인하다; 보조금, 지원금
align//일직선으로 하다, 나란히 하다, 정렬시키다; ~와 제휴하다
affair//(정치적, 사적인) 일, 문제; 사건; 불륜
formulate//(세심하게) 만들어내다; (명확하게) 표현하다, 진술하다
assumption//전제, 가정, 추정; (책임, 권력의) 떠맡기, 인수
extinct//멸종된; 사라진; (화산 등이) 활동을 멈춘
exclusive//독점적인; 배타적인; 고급의, 고가의; ~을 제외하고; 독점 기사
advance//진보, 발전; 전진; 진보하다; 전진하다; (의견을) 제기하다
monopoly//독점(권), 전매(권); 독점 상품
tragedy//비극, 비극적인 일, 참사; 비극 작품
capability//능력, 재능, 역량
capacity//수용력; 용적, 용량; 능력
confident//확신하는; 자신감 있는
confidential//비밀의, 기밀의
expedition//원정(대), 탐험(대); (짧은) 여행
warranty//보증서
criticize//비판하다, 비난하다
province//주, 도; 지방
besiege//둘러싸다, 몰려들다; 포위하다; (질문 등을) 퍼붓다
stack//무더기, 더미; 다량; (도서관의) 서가; 쌓다, 쌓이다
revive//회복[소생]시키다, 활기를 되찾다; (기억 등을) 되살리다; 재상연하다
elastic//고무로 된; 신축성이 있는, 탄력 있는; 신축적인 고무줄
portion//부분, 일부; (음식의) 1인분; 몫; 분배하다
outgoing//외향적인, 사교적인; 떠나가는
vacuum//진공; 공백, 고립상태; (진공청소기로) 청소하다
install//설치하다, 장착하다; 임명하다
strive//노력하다, 애쓰다, 분투하다
thrifty//절약하는, 검약하는
apparent//분명한, 명백한; 외관상의, 겉보기의
errand//심부름, 심부름 가기
access//접근(권), 접속; 출입; (컴퓨터) 액세스; 접근하다
convince//납득시키다, 확신시키다; 설득하다
gene//유전자, 유전 인자
biological//생물학의, 생물학적인; 생물체의
advent//도래, 출현
spoil//망치다, 못 쓰게 만들다; 상하다; 버릇없게 만들다
archaeologist//고고학자
cultivate//경작하다, 일구다; 재배하다; (재능 등을) 양성하다
barbarous//미개한, 야만스러운; 잔혹한, 악랄한
craving//갈망, 열망
industrious//근면한, 부지런한
industrial//산업의, 공업의; 공업용의
prey//먹이; 희생(물); 잡아먹다, 희생물로 삼다
pray//기도하다, 빌다; 간절히 바라다
pastime//취미, 오락, 기분 전환
allot//할당하다, 배당하다
harsh//가혹한, 혹독한
disgust//혐오감을 주다, 역겹게 하다; 혐오감, 역겨움, 메스꺼움
celebrity//명사, (유명) 연예인; 명성
adjust//조절[조정]하다, 맞추다; 적응하다
inevitable//피할 수 없는, 필연적인
hardship//어려움, 곤란
toxic//유독한, 독성이 있는
originate//비롯하다, 유래하다; 고안하다, 창시하다
diverse//다른, 여러 가지의, 다양한
vacant//빈, 비어 있는; (일자리가) 빈자리의, 공석인
theorize//이론을 제시하다, 이론을 세우다
maternity//임산부의, 출산의; 어머니가 됨
companion//동반자, 동료, 친구; (쌍을 이루는 것의) 한쪽, 한 짝
transfer//이동하다, 전근[전학]하다; 환승하다; 전환[전송]하다; 이동, 이적; 환승
proportion//비율, 부분; 균형; 크기, 정도
poll//여론 조사; 투표소
diminish//줄어들다, 줄이다; 깎아내리다, 폄하하다
vigorous//(논쟁 등이) 활발한, 격렬한; (사람 등이) 혈기 왕성한, 건강한
lease//임대하다, 임차하다; 임대차 (계약)
transcribe//필기하다, 받아적다; 베껴 쓰다; 편곡하다
intricate//복잡한, 정교한
inspect//자세히 살피다, 점검하다; 검열하다
resume//재개하다, 다시 시작하다; 다시 돌아가다; 이력서
monologue//긴 이야기, 독백; (연극,영화의) 독백, 1인극
popularity//인기
population//인구수, 개체 수; 주민
respectful//존경심을 보이는, 공손한
respective//각자의, 각각의
linkage//연결; 관련(성)
external//외부의, 밖의; 외국의, 대외적인
continuous//(끊임없이) 계속되는, 지속적인, 연속적인
proceed//계속되다[하다], 진행되다[하다]; 나아가다
sway//흔들리다, 흔들다; 흔들림, 진동
bilingual//2개 언어를 할 줄 아는; 2개 언어의; 2개 언어를 하는 사람
adore//아주 좋아하다; 흠모하다, 애모하다
clan//씨족, 일족
split//(견해 차이로) 분열되다; 나뉘다, 나누다; 결별하다; 분열; 분할, 몫
convict//유죄를 선고하다; 죄인, 죄수
function//기능, 작용, 역할; 기능하다, 작용하다
ratio//비, 비율
brilliant//밝은, 빛나는; 명석한, 우수한; 훌륭한
admonition//경고, 책망
resolve//결심하다, 결정하다; 해결하다; 결심, 결의
argue//주장하다; 말다툼하다, 언쟁하다
commission//위원회; 수수료; 의뢰, 주문; 의뢰하다
passionate//열정적인, 열렬한
earnestly//진지하게, 진정으로; 열심히, 열성적으로
confirm//(증거를 들어) 확인하다, 입증하다; (예약 등을) 확인[확정]하다
mandated//위임 통치를 받는; 법에 규정된
utter//(말을) 하다; (입으로 소리를) 내다; 철저한, 완전한
terminate//끝나다, 끝내다, 종결시키다
tenant//세입자
nonetheless//그럼에도 불구하고, 그렇더라도
acute//격심한, 극심한, 심각한; (질병이) 급성의
memorable//잊지 못할, 기억할 만한, 인상적인
memorial//기념비, 기념물; 추모의, 기념의
disability//(신체적, 정신적) 장애
inability//무능, 불능, ~할 수 없음
compulsion//충동, 강한 욕구; 강제, 강요
empirical//경험[실험]에 따른, 실증적인
optimal//최선의, 최상의, 최적의
prolong//연장하다, 연장시키다
timber//목재, 재목
outdated//시대에 뒤진, 구식의; 기한이 지난
modify//변경하다, 수정하다; 수식하다
extract//뽑다, 추출하다; 발췌하다; 추출물; 발췌
insight//통찰력, 식견, 통찰
plot//줄거리; 음모, 계획; 작은 땅 조각; 몰래 꾸미다; 줄거리를 짜다
abstain//(투표를) 기권하다; 삼가다, 절제하다
geology//지질학
stumble//발이 걸리다, 발을 헛디디다; 비틀거리다; 말을 더듬다
expel//퇴학시키다, 제명하다; 추방하다, 내쫓다
disorder//(신체 기능의) 장애, 질환; 무질서, 혼란
fulfill//성취하다, 달성하다; (약속을) 이행하다; 충족시키다, 만족시키다
colleague//동료
awkward//난처한, 곤란한; 어색한; 서투른
condemn//비난하다; 선고를 내리다; (좋지 않은 상황에) 처하게 하다
spill//엎지르다, 흘리다; 유출; 흘린 액체
primary//주된, 주요한; 초등 교육의; 초기의
excel//뛰어나다, 탁월하다
convey//(생각, 감정 등을) 전달하다; 실어 나르다, 운반하다
declare//선언하다, 발표하다; 분명히 말하다; (세관 등에) 신고하다
abide//견디다, 참다; (규칙, 약속 등을) 지키다, 준수하다
professor//교수
successful//성공한, 성공적인
successive//연속적인, 연이은, (순서가) 다음의
undermine//쇠퇴시키다, 약화시키다; 기반을 약화하다
underlie//~의 기초가 되다, ~의 근저에 있다, 근거가 되다
profession//직업, 전문직; (특정 직종) 종사자들
coexist//동시에 존재하다, 공존하다
activate//작동시키다; (화학 작용 등을) 활성화하다
terrific//아주 멋진, 훌륭한; (양 등이) 엄청난
norm//표준, 일반적인 것; 규범
toll//통행료; 사상자 수
longevity//수명, 생명; 장수
descend//내려오다, 내려가다, 하강하다; (어둠이) 내려앉다
derive//얻다; 기인하다, 유래하다
astray//길을 잃고, 옳은 길에서 벗어나
undertake//떠맡다, 착수하다; 약속하다, 동의하다
urban//도시의, 도회지의
species//(생물의) 종
resign//사임하다, 사퇴하다, 그만두다
stance//입장, 태도; (특히 스포츠에서) 자세
shatter//산산이 부서지다, 산산조각내다
textile//직물, 옷감; 섬유 산업
moderate//보통의, 중간의; 적당한; 중도의, 온건한; 완화하다, 누그러뜨리다
organ//(신체의) 장기, 기관; 오르간; (공식적인) 기관
wrench//확 비틀다, 비틀어 빼내다; 삐다, 접질리다; 렌치, 스패너; 비틀기; 삠, 접질림
pioneer//선구자, 개척자; 개척하다
landscape//풍경, 경치; 풍경화, 산수화; 조경하다
inhabit//살다, 거주하다, 서식하다
geography//지리, 지리학; (어떤 지역의) 지형
eternal//영원한; 끊임없는
temper//(화를 내는) 성미, 성질; 기분; 누그러뜨리다
physicist//물리학자
physician//(내과) 의사
variable//변덕스러운, 가변적인; 변경 가능한; 변수
various//여러 가지의, 다양한
dismiss//무시하다, 일축하다; 해고하다; 해산시키다
convert//전환하다, 전환되다, 개조하다
collapse//붕괴되다, 무너지다; 실패하다; 폭락하다; 붕괴; 실패
evoke//(감정, 기억 등을) 일깨우다, 환기하다
accumulate//축적하다, 모으다, 모이다
blend//섞다, 섞이다, 혼합하다; 혼합, 조합
quote//인용하다; (실례 등을) 예로 들다; 인용문
orbit//궤도를 돌다; 궤도; 영향권, 세력권
salient//가장 중요한, 가장 두드러진, 현저한
commemorate//기리다, 기념하다
reserve//예약하다; 따로 남겨두다; (권한 등을) 보유하다; 비축, 저장물
decade//십 년, 10년간
spell//철자를 쓰다[말하다]; (나쁜 결과를) 가져오다; 잠깐; 마법, 주문
acknowledge//인정하다; 감사를 표하다
authority//권력, 권한; 당국; 권위
integrate//통합하다, 통합되다; 융합하다
corrupt//부패한, 타락한; 부패시키다, 타락시키다
twilight//황혼, 땅거미, 해질녘; 황혼기, 쇠퇴기
souvenir//기념품, 선물
reside//살다, 거주하다
profound//(영향, 느낌 등이) 엄청난; 깊은, 심오한
opponent//상대, 적수; 반대자
prosper//번영하다, 번성하다, 번창하다
laboratory//연구실, 실험실
peruse//정독하다, 숙독하다
fallacy//틀린 생각[믿음]; (인식 상의) 오류
occupation//직업, 업무; (군대 등의) 점령; 거주
occupant//거주자, 입주자; 탑승자
objective//목적, 목표; 객관적인; 실재하는
objection//이의, 반대
ingredient//(음식의) 재료, 성분; 구성 요소, 필요 자질
collaborate//공동으로 일하다, 협력하다
define//정의하다; 규정하다, 분명히 밝히다
converse//대화를 나누다; 정반대의; 정반대
soak//젖다, 적시다; 담그다; (장시간의) 목욕
estate//재산, 자산; 사유지
domestic//가정 내의; 국내의; (동물이) 길든
captive//사로잡힌, 억류된, 포로가 된; 포로
accord//일치하다, 부합하다; (권위 등을) 부여하다; 일치, 합의
generate//발생시키다, 만들어 내다
shove//(난폭하게) 밀다, 밀치다; 아무렇게나 놓다; 밀치기
prosecute//기소하다, 공소하다; (재판에서) 검사를 맡다
urgent//긴박한, 다급한
frighten//겁먹게 하다
prominent//유명한, 저명한; 두드러진, 눈에 잘 띄는
perspective//관점, 시각; 원근법; 전망
finance//재무, 재정; 자금; 자금을 대다
cue//신호, 암시; (공연) 큐 사인; 큐 사인을 주다
shortage//부족, 결핍
preparatory//준비의, 예비의
socialize//(사람들과) 어울리다, 사귀다; 사회화시키다
accurate//정확한, 정밀한
migrate//이동하다; 이주하다
habitual//습관적인; 상습적인
slam//쾅 닫히다, 쾅 닫다; 쾅 내려놓다; 세게 치다
inhibit//억제하다, 저해하다; 못하게 하다
literacy//이용하다, 착취하다; 개발하다
literature//문학; 문헌
intelligent//똑똑한, 총명한; 지능이 있는; (기계 등이) 지능적인
intellectual//지적인, 지성의; 이지적인; 지식인
adequate//충분한, 적당한, 적절한
infection//(병의) 전염, 감염; 전염병
pastoral//전원(생활)의, 시골의; 목회자의
commonality//공통점, 공유
discord//불일치, 불화; 불협화음
detract//(가치, 중요성 등이) 떨어지다, 떨어뜨리다
supplement//보충(물), 보완; 추가 요금; 보충하다
regime//정권; 제도, 체제
tissue//(세포) 조직; 화장지; 얇은 종이
proficient//능숙한, 숙달된
phenomenon//현상; 경이로운 것
obstacle//장애(물), 방해(물)
minister//장관, 각료; 성직자, 목사
satirical//풍자적인, 비꼬는
turmoil//혼란, 소란
reproduce//번식하다; 복사하다; 재생하다, 다시 만들어 내다
infinite//무한한, 한계가 없는; 막대한, 매우 큰
civilize//문명화하다, 개화시키다; 세련되게 하다
erupt//일어나다, 발발하다; 분출하다, 폭발하다; (감정을) 터뜨리다
defeat//패배; 타도, 타파; 패배시키다, 무찌르다; 좌절시키다
controversial//논란이 많은
fragile//부서지기 쉬운; 취약한, 허약한; 섬세한
atom//원자; 극소량, 조금
accompany//동행하다; 동반하다, 동시에 일어나다; 반주하다
predecessor//전임자; 이전의 것, 전신
sophomore//(고등학교, 대학의) 2학년생
comparative//상대적인, 비교적; 비교의, 비교에 의한; 비교급
comparable//비교할만한, 견줄만한, 비슷한
evolution//(생물) 진화; 발전
revolution//혁명, 큰 변화; 공전, 회전
literally//문자 그대로, 말 그대로; 실제로
boundary//경계; 한계, 범위
additional//추가적인, 부가의
obvious//명백한, 분명한
copyright//저작권; 저작권 보호를 받는; 저작권으로 보호하다
physiology//생리학; 생리
shift//변화; 교대 근무; 옮기다, 바꾸다; (의견 등이) 바뀌다
pave//(도로 등을) 포장하다
ceremony//의식, 식; 격식, 형식
municipal//자치 도시의, 시의
command//명령; 지휘, 통솔; 사령부; 명령하다; 지휘하다
fake//위조의, 가짜의; 위조품; 사기꾼; 위조하다; ~인 척하다
assign//할당하다, 배정하다, 부과[부여]하다; 선임하다, 임명하다
accomplish//성취하다, 해내다
outrage//격분하게 만들다; 격분, 격노; 잔인무도한 일
frontier//국경; 지식의 최전선, 미개척분야
profess//공언하다, 주장하다; 고백하다
mournful//슬픔에 잠긴, 애처로운
ragged//너덜너덜한, 해진; 누더기를 걸친; 울퉁불퉁한
supervise//감독하다, 관리하다, 지휘하다
threat//위협, 협박; 흉조, 조짐
reinforce//강화하다, 보강하다, 증강하다
domesticate//(동물을) 길들이다, 사육하다; (작물을) 재배하다
sociology//사회학
troop//군대, 병력; 무리, 떼; 무리를 지어 걸어가다
influential//영향력 있는, 영향력이 큰
contempt//경멸, 멸시; 무시
tempt//유혹하다, 부추기다; 유도하다
ethnic//인종의, 민족의, 종족의; 민족 전통의, 민속의
ethical//윤리적인, 도덕적인
patent//특허(권); 특허의, 특허를 얻은; 특허를 받다
nerve//신경; 긴장, 불안; 용기; 용기를 내어 ~하다
incompatible//(성격이) 안 맞는; 양립할 수 없는; 호환이 안 되는
keen//열망하는, 무척 ~하고 싶은; 강한, 강렬한; 예민한; 치열한
astronaut//우주 비행사
whiny//불평하는, 투덜대는, 징징거리는
foster//촉진하다, 조성하다; 기르다; 보살펴주는, 양~
entitle//권리를 주다, 자격을 주다; (책 등에) 제목을 붙이다
decline//감소하다, 쇠퇴하다; 거절하다; 감소, 하락, 쇠퇴
consent//동의하다, 허락하다; 승낙, 동의; 합의
lump//덩어리, 응어리; 혹; 함께 묶다
curriculum//교육 과정, 교과 과정, 커리큘럼
abstract//추상적인; 이론적인; 추상화; 개요; 추출하다; 요약하다
scrub//문질러 씻다; 취소하다
obscure//모호한; 잘 알려지지 않은; 모호하게 하다; 안 보이게 하다
fade//서서히 사라지다; (색이) 바래다
coordinate//조직하다, 조정하다; 조화되다, 조화시키다; 동등한
assess//평가하다, 사정하다; 재다, 가늠하다
abandon//버리다; 떠나다; 그만두다, 포기하다
trim//다듬다, 정돈하다; 삭감하다; 다듬기; 날씬한; 잘 손질된
probe//캐묻다, 조사하다; 탐색하다; 조사, 탐사; (우주) 탐사선
sophisticated//세련된, 교양 있는; 정교한, 복잡한
empathetic//감정 이입의, 공감의
shrink//줄다, 오그라들다; (규모, 양이) 감소하다; 움츠러들다
posterity//후세, 후대
chore//(정기적으로 하는) 일, 가사; 하기 싫은 일
eminent//저명한, 유명한
imminent//금방이라도 닥칠 듯한, 임박한
attribute//(~을) …의 결과로[덕으로] 보다; 속성, 특성
contribute//기여하다, 이바지하다; 기부하다
enrich//질을 높이다, 풍부하게 하다; 부유[풍족]하게 하다
spot//발견하다, 알아채다; 장소, 지점; 반점
foretell//예언하다, 예지하다
particle//아주 작은 조각, 입자; 미립자
valor//용기, 용맹
incline//(마음이) 기울게 하다, 기울다; 경사지다; 경사, 비탈
bulletin//뉴스 단신; 공시, 게시
terrify//무섭게 하다, 겁나게 하다
educational//교육의, 교육적인
oblige//의무를 지우다, 강요하다; 요청을 들어주다
exquisite//매우 아름다운; 정교한, 섬세한; (느낌이) 격렬한
lament//애통해하다, 통탄하다, 한탄하다; 애도, 한탄
refine//개선하다, 개량하다; 정제하다, 제련하다
propel//나아가게 하다, 추진하다; (특정 방향, 상황으로) 몰고 가다
desire//바람, 욕구, 열망; 바라다, 원하다
negotiate//협상하다, 교섭하다; (장애물 등을) 넘다, 극복하다
obtain//얻다, 입수하다; (규칙, 제도가) 행해지다, 통용되다
subconscious//잠재의식의; 잠재의식
jury//배심원단; 심사위원
incentive//장려(책), 보상물; 자극, 동기
unimpeded//방해받지 않는, 가로막는 것이 없는
wreck//망치다, 파탄 내다; (배를) 난파시키다; 사고; 난파(선)
characterize//특징이 되다, 특징짓다
enterprise//기업(체), 회사; 사업
decay//부패, 부식; 쇠퇴; 부패하다, 썩다; 쇠퇴하다
conquer//정복하다, 극복하다; (적을) 이기다, 물리치다
desirable//바람직한, 가치 있는
desirous//바라는, 원하는, 소망하는
beneficial//유익한, 이로운
beneficent//선행[자선]을 하는, 인정 많은
chaotic//혼돈 상태인
compile//(자료를) 엮다, 편집하다, 편찬하다
wealth//부, 재산; 풍부한 양
tersely//간결하게, 짧고 무뚝뚝하게
enthusiasm//열정, 열의
certificate//자격증, 수료증, 증명서
inflict//(괴로움 등을) 안기다, 가하다
perpetual//끊임없이 계속되는, 반복되는
assure//장담하다, 보장하다; 확실하게 하다
abnormal//비정상적인, 이상한
rotate//회전하다, 회전시키다; 교대하다, 교대시키다
neglect//방치하다, 돌보지 않다; 소홀히 하다, 경시하다; 방치, 돌보지 않음; 소홀, 경시
assertive//확신에 찬, 자기주장이 강한
exterior//외부, 외면; (사람의) 겉모습; 외부의
cooperate//협력하다, 협동하다; 협조하다
aspect//면, 측면; (사물의) 방향
advantage//유리한 점, 이점, 장점
dramatically//크게, 극적으로
distribute//나누어 주다, 분배하다; 유통하다; 분산시키다
regularize//합법화하다, 규칙화하다
holy//신성한, 성스러운; 독실한
breakthrough//돌파구, 큰 발전, 새 발견
expertise//전문 지식[기술]
tremendous//엄청난, 막대한; 굉장히 훌륭한
designate//지명하다, 지정하다; (기호로) 표시하다; 임명된, 지명된
subside//(통증 등이) 가라앉다, 진정되다; (땅, 건물이) 내려앉다
alternative//대체 가능한, 대안의; 대안
alternate//번갈아 나오다[나오게 만들다]; 번갈아 나오는
practical//실용적인, 유용한; 실제의, 현실적인
practicable//실행 가능한, 실현 가능한
glimpse//힐끗 봄; 짧은 경험; 힐끗 보다
confront//(문제, 어려움 등에) 직면하다; 맞서다
acquaintance//지인, 아는 사람; 지식
dramatize//극화하다, 각색하다; 과장하다, 극적으로 보이게 하다
device//장치, 장비; 방법, 방책
superficial//깊이 없는, 얄팍한; 피상적인, 표면적인
incur//(비용을) 발생시키다, 물게 되다; (안 좋은 일을) 초래하다
forge//(관계 등을) 구축하다, 맺다; 위조하다
recruit//(사원, 회원 등을) 모집하다; 징집하다; 신입 사원; 신병
privilege//특혜, 특전, 특권; 특권을 주다
parallel//평행한; 유사한; 유사점, 필적하는 것; 유사하다; 평행하게 뻗어있다
artifact//공예품, 인공물, (과거의) 유물
meanwhile//그동안에, 그사이에; 한편
ambiguous//애매한, 모호한
resilient//(충격, 부상 등에) 회복력 있는; (고무 등이) 탄력 있는
emphasize//강조하다, 역설하다; 크게 말하다
forbid//금지하다; 못하게 하다
soar//급등하다, 치솟다; 날아오르다; 솟아 있다
imply//암시하다, 시사하다; 넌지시 나타내다
material//재료, 물질; (활동용) 자료; 소재; 물질적인, 물질의
choir//합창단, 성가대
assist//돕다, 원조하다
yield//(결과 등을) 내다, 산출하다; 굴복하다; 양보하다; 산출량, 이익
resentment//분함, 분노
debt//빚, 부채; 신세를 짐
shred//(갈가리) 찢다, 자르다; 조각, 파편
optimistic//낙관적인, 낙관하는
pessimistic//비관적인, 염세적인
hospitality//환대, 후한 대접, 접대
hostility//적의, 적대감, 적개심
scoop//큰 숟갈; 한 숟갈(의 양); (신문의) 특종; (큰 숟갈로) 뜨다; 특종 기사를 싣다
prudent//신중한
monetary//통화의, 화폐의; 금전(상)의, 재정(상)의
pragmatic//실용적인, 현실적인
comprise//~으로 구성되다; 구성[차지]하다
ridiculous//말도 안 되는, 터무니없는
merit//장점, 좋은 점, 가치; (칭찬 등을) 받을 만하다
conserve//아끼다, 아껴 쓰다; 보호하다, 보존하다
approve//찬성하다, 인정하다; (공식적으로) 승인하다, 허가하다
phrase//구, 구절, 어구; 표현하다
dormitory//기숙사
crack//깨지다, 깨다; 갈라지다, 금이 가다; 해결하다; (갈라진) 틈, 금; 날카로운 소리
philosophy//철학; 인생관, 인생 철학
aisle//통로
blast//폭발시키다, 폭파하다; 폭발; 큰 소리
fort//보루, 요새, 진지
grief//비탄, 비통, 큰 슬픔
intervene//개입하다, 중재하다; (말하는 도중에) 끼어들다
superb//최고의, 대단히 훌륭한
slavery//노예제도; 노예 (신분)
recreate//되살리다, 재현하다
priest//신부, 목사; 성직자
paddle//노를 젓다; 물장구치다; (보트의) 노; 첨벙거리기
endorse//(공개적으로) 지지하다; (상품 등을) 보증하다, 홍보하다
ripe//(과일 등이) 잘 익은, 숙성된; ~하기에 시기가 적합한
intermingle//섞이다, 섞다
extrovert//외향적인 사람
introvert//내성[내향]적인 사람
ancestor//조상, 선조; 시조; (사물의) 원형, 전신
descendant//자손, 후예; 유래한 것, 파생물
independent//독립한; 자립심이 강한
tedious//지루한, 지겨운
trustworthy//신뢰할 만한, 믿을 만한
distinct//뚜렷이 다른, 별개의; 뚜렷한, 분명한
immense//거대한, 어마어마하게 큰
temperament//기질, 성품
narrative//이야기, 서술; 이야기의, 서술적인
meaningful//의미 있는, 유의미한
tremble//떨리다, 떨다; 흔들리다, 진동하다
exploit//(부당하게) 이용하다, 착취하다; (자원 등을) 개발하다; 위업, 공적
pesticide//농약, 살충제
exaggerate//과장하다
flush//얼굴이 붉어지다; 물을 내리다, 물로 씻어 내다; 홍조; (감정이) 울컥 솟구침; 물로 씻어냄
confess//자백하다, 고백하다; 인정하다
element//요소, 요인; (화학) 원소
prolific//(화가, 작가 등이) 다작하는; 다산하는, 열매를 많이 맺는
dare//~할 용기가 있다, 감히[과감히] ~하다; ~해보라고 부추기다
conform//(법, 규칙 등에) 따르다, 순응하다; ~에 일치하다, 같아지다
immigrate//(타국에서) 이민을 오다
worthwhile//가치 있는, (시간, 노력 등을) 들일 만한
asset//재산, 자산
revise//수정하다, 변경하다; (책 등을) 개정하다
contemplate//심사숙고하다; 생각하다, 고려하다
explode//폭발하다, 폭파하다; 급격히 증가하다; (감정을) 터뜨리다
detergent//세제, 세정제
merely//단지, 한낱, 그저
meditation//명상, 묵상
medication//약, 약물
emerge//나오다, 출현하다; 드러나다, 알려지다
merge//합병하다, 통합하다; 융합되다, 섞이다
mechanism//(기계) 장치; 방식, 메커니즘; (생물의) 기제, 구조
factor//요소, 요인; (정도를 나타내는) 지수
perplex//당황하게 하다, 난처하게 하다
spatial//공간의, 공간적인
anticipate//예상하다; 기대하다, 고대하다
gracious//자애로운, 너그러운; 품위 있는, 우아한
collide//충돌하다, 부딪치다; (의견 등이) 상충하다
whole//완전히, 전적으로; 모든, 전체의; 전체, 완전체
discriminate//차별하다; 식별하다
phase//단계, 국면; 양상; 단계적으로 실행하다
fate//(피할 수 없는) 운명, 숙명
divert//방향을 바꾸게 하다, 전환하다; (생각을) 다른 데로 돌리다
behalf//측, 편; 이익
passive//소극적인, 수동적인; 순종적인; 수동태
transparent//투명한; 명백한, 명료한
substance//물질; 실체; 요지, 본질
significant//중요한; (수량, 비율이) 상당한
recharge//충전하다; (에너지를) 재충전하다
prevail//만연하다, 팽배하다; 이기다, 우세하다
overwhelm//압도하다, 휩싸다; 어쩔 줄 모르게 하다
mutual//상호 간의, 서로의; 공통의, 공동의
mature//성숙한; (동식물 등이) 다 자란; 성숙하다; 다 자라다
interval//간격; (어떤 일 가운데) 사이, 잠깐
hazard//위험 (요소); 위태롭게 하다
fluid//액체, 유동체; 유동적인; (움직임이) 부드러운
nicety//세부 사항, 세세한 점; 아주 자세함
aptitude//소질, 적성
altitude//높이, (해발) 고도
eliminate//없애다, 제거하다; 탈락시키다
illuminate//밝게 비추다; (문제, 주제 등을) 명백히 밝히다, 분명하게 하다
bland//특별한 맛이 안 나는; 특징 없는, 단조로운
edition//(출간 책의) 판, 본; (잡지, 신문의) 판, 호
crawl//기다, 기어가다; 몹시 느리게 가다; 기어가기; 서행
confine//국한하다, 한정하다; 가두다, 감금하다
attitude//태도, 자세, 사고방식
partake//(특히 자기에게 제공된 것을) 먹다[마시다]; 참가하다
assemble//모이다, 모으다; 조립하다
worship//숭배하다; 예배하다; 숭배; 예배
rescue//구하다, 구조하다; 구조, 구출; 구조 작업
manufacture//제조하다; (이야기, 변명 등을) 지어내다; 제조
intrude//침입하다, 침해하다; 방해하다
enormous//막대한, 거대한, 엄청난
concentrate//(정신을) 집중하다; (한 곳에) 모으다, 집중되다; 농축하다
analyze//분석하다
fame//명성
urge//(강력히) 권고하다, 촉구하다; 재촉하다; (강한) 욕구, 충동
democratic//민주주의의, 민주적인; 평등한; 민주당의
terrain//지형, 지세
verse//(시의) 연, (노래의) 절; 시, 운문
vein//정맥, 혈관; (식물의) 잎맥; 방식, 태도
transmit//전송[방송]하다; (정보 등을) 전하다; 전염시키다; (소리, 빛 등을) 전도하다
typical//전형적인, 대표적인; 보통의, 일반적인
kidnap//유괴하다, 납치하다
bearable//참을 만한, 견딜 만한
formidable//강력한, 만만찮은; (문제, 과제 등이) 힘겨운, 버거운
uphold//(법, 원칙 등을) 유지하다, 옹호하다; (판결을) 확인하다, 확정하다
hesitancy//주저, 망설임
consistency//일관성, 한결같음; (액체의) 농도
inherent//내재하는, 고유의
inheritance//상속 재산, 유산; 유전적 성질
deplete//고갈시키다, 격감시키다
solitary//외딴, 고독한; 혼자의, 혼자서 하는; 혼자 있기를 좋아하는
render//(어떤 상태가 되게) 하다, 만들다; 주다, 제공하다; 표현하다
mighty//강력한, 힘센; 대단히, 굉장히
hence//이런 이유로; 지금부터, 향후
ingenuity//창의력, 독창성, 재간
sob//흐느껴 울다; 흐느끼며 말하다; 흐느낌, 흐느껴 울기
coincidence//우연의 일치; 동시 발생; (생각 등의) 일치
diplomatic//외교의, 외교상의; 교섭에 능한
counteract//(악영향에) 대항하다, 상쇄하다, (효력을) 중화하다
naive//순진한, 순진무구한
aesthetic//심미적인, 미학적인, 미적인; 미학
metaphor//은유, 비유
jeopardize//위태롭게 하다, 위험에 빠뜨리다
accuse//고발[고소]하다, 기소하다; 비난하다
nominate//지명하다; 임명하다
circular//원형의, 둥근; 순환하는
correlation//연관성, 상관관계
sterile//살균한; 불임의; 불모의, 척박한
contagious//전염되는, 전염성의; 전염병에 걸린
fundamental//근본적인, 본질적인; 핵심적인, 필수적인
insomnia//불면증
mount//증가하다; (계획적으로) 시작하다; 올라가다, 올라타다
offspring//자식; (동물의) 새끼
frustrated//좌절한, 짜증이 난, 불만스러운
indulge//마음껏 하다; (욕구 등을) 충족시키다; 제멋대로 하게 하다
simultaneous//동시의, 동시에 일어나는
spontaneous//자발적인; 즉흥적인
invaluable//매우 유용한, 매우 귀중한
valueless//무가치한, 하찮은, 시시한
emigrate//(타국으로) 이민을 가다, 이주하다
enroll//(강좌 등에) 등록하다, 등록시키다, 입학하다, 입학시키다
diploma//수료증; 졸업장, 학위증서
punctual//시간을 엄수하는, ~에 늦지 않는
reconcile//화해시키다; (두 가지 이상의 생각을) 조화시키다, 일치시키다
chronic//만성적인
adolescent//청소년; 청소년기의
reluctant//꺼리는, 마지못한, 망설이는
accelerate//가속하다, 가속화되다; (자동차 등이) 속도를 높이다
cosmic//우주의; 장대한, 어마어마한
merchandise//물품, 상품; 판매하다
communal//공동의, 공용의; 사회의, 공동체의
pirate//해적; 저작권 침해자; 저작권을 침해하다
misleading//호도[오도]하는, 잘못된 정보[인상]를 주는
contradict//반박하다, 부정하다; 모순되다, 상반되다
mold//거푸집, 틀; 곰팡이; (틀에 넣어) 만들다
impart//(정보, 지식 등을) 전하다; (특성을) 주다, 더해주다
inborn//타고난, 선천적인
presence//(그 자리에) 있음, 존재, 참석
enlighten//설명하다, 이해시키다; 계몽하다
dimension//국면, 관점; 차원; 크기, 치수
contract//계약, 계약서; 계약하다; 수축하다; 병에 걸리다
allocate//할당하다, 배당하다, 배분하다
chuck//(아무렇게나) 던지다; 버리다; (직장 등을) 그만두다
accommodation//숙박 시설; 타협, 협상, 조정
fraught//(문제, 위험이) 가득 찬, 내포한; 난처한, 걱정스러운
momentary//순간의, 잠깐의
momentous//중대한, 중요한
considerable//상당한, 많은
considerate//사려 깊은, 배려하는
duplicate//사본; 사본의; 복사하다, 사본을 만들다; 재현하다
endeavor//노력, 시도; 노력하다, 애쓰다
skeleton//뼈대, 골격, 해골; (말, 글의) 골자, 개요; (건물의) 골격
fling//내던지다, 내팽개치다; (몸이나 신체 일부를) 던지다, 내밀다
blurred//흐릿한, 뿌연; (기억, 경계 등이) 희미한, 모호한
garment//옷, 의복
authentic//정통의, 진정한, 진품인, 진본인 
commerce//상업, 무역, 상거래
debris//잔해, 파편; 쓰레기
fiber//섬유질, 섬유; (신경, 근육 등의) 섬유 조직
diffuse//번지다, 퍼지다, 퍼뜨리다; 널리 퍼진 장황한, 산만한
medieval//중세의, 중세풍의; 구식의, 케케묵은
impulse//충동, 욕구; 충격, 자극
frown//얼굴을 찌푸리다, 찡그리다; 찌푸림, 찡그림
enforce//(법률 등을) 시행하다, 집행하다; (행동 등을) 강요하다
clumsy//서투른, 덤벙대는
compression//압축, 압박; (데이터) 압축
dignity//존엄성; 품위, 위엄, 위신; 자존감
continent//대륙
embed//(단단히) 박다, 끼우다, 깊이 새겨 넣다 
cell//세포; 작은 방[칸]; 독방
abuse//학대; 오용, 남용; 학대하다; 오용하다, 남용하다
legitimate//타당한, 합당한; 합법적인
cohesion//화합, 결합, 결속; 응집력
texture//(직물의) 감촉; (음식의) 질감; 조화, 어우러짐
enhance//(질, 가치 등을) 높이다, 향상하다
observance//(법률, 규칙 등의) 준수; (전통, 종교) 의식
observation//관찰, 주시, 감시; (관찰에 따른) 논평, 견해
comprehensive//포괄적인, 종합적인
comprehensible//이해할 수 있는, 알기 쉬운
hinder//방해하다, 저해하다
primitive//원시 사회의, 원시적인; 원시인
utensil//(부엌에서 쓰는) 도구
mediate//중재하다, 조정하다
tow//(자동차 등을) 끌다, 견인하다; 견인
drain//물을 빼내다; (시간, 돈, 힘 등을) 빼내 가다, 소모하다; 배수관
affirm//단언하다, 확언하다
dietary//음식물과 관련된, 식이의
deterrent//제지하는 것, 억제책; 제지하는
contemporary//현대의, 당대의; 동시대의; 동시대인, 동년배
candidate//(선거) 후보자, 출마자; 지원자
abolish//(법률, 제도, 조직 등을) 폐지하다
frost//서리; 혹한, 추운 날씨; 성에가 끼다
arctic//북극 (지방); 북극의, 북극 지방의; 몹시 추운
impress//깊은 인상을 주다, 감명을 주다
inflow//유입
territory//영토; 땅; 영역
sibling//형제자매
predator//포식자, 포식 동물; 약탈자
manuscript//원고; 필사본
peril//위험
freight//화물; 화물 운송; 화물을 보내다
enact//(법을) 제정하다; 상연하다, 연기하다
fossil//화석
exemplary//모범적인, 본이 되는
impose//(세금, 의무 등을) 지우다, 부과하다; 강요하다
abundant//풍부한
scarce//부족한, 드문
destructive//해로운, 파괴적인
instructive//교육적인, 유익한
dialect//방언, 사투리
contaminate//오염시키다; 악영향을 미치다
depth//깊이
correlate//연관성이 있다; 서로 연관시키다
intake//섭취(량); (채용 등의) 인원수
disrupt//지장을 주다, 방해하다
politics//정치; 정치적 견해; 정치학
stroll//거닐다, 산책하다; (한가로이) 거닐기, 산책
imprint//자국, 흔적; 출판사[발행자]명; 찍다, 각인하다; (기억 등을) 새기다
asymmetry//불균형; 비대칭
tangible//분명히 실재하는, 유형의; 만질 수 있는
segregation//분리, 차별
precede//~보다 먼저 일어나다, 선행하다; ~ 앞에 가다
elusive//찾기 힘든; 이해하기 힘든
congestion//혼잡; [의학] (충혈, 울혈 등에 의해) 막힘
legislate//법률을 제정하다
manipulate//(부정하게) 조작하다, 조종하다; 잘 다루다
impersonal//인간미 없는, 냉담한; 개인적인 것이 개입되지 않은
foe//적, 상대
emit//(빛, 열, 가스 등을) 내다, 내뿜다
devise//생각해 내다, 고안하다
bribe//뇌물을 주다, 매수하다; 뇌물
breed//새끼를 낳다, 번식시키다; (문제 등을) 일으키다; 종, 품종
vibrate//떨다, 진동하다, 흔들리다
intact//손상되지 않은, 온전한
beware//조심하다, 주의하다, 경계하다
vertical//수직의, 세로의; 수직 구조의; 수직(선)
horizontal//수평의, 가로의; 수평 구조의; 수평(선)
differ//다르다, 차이가 있다; 의견이 다르다
suffer//(고통을) 겪다, (병을) 앓다; (나쁜 일을) 경험하다
disguise//변장하다, 위장하다; 숨기다; 변장, 위장
ritual//(종교적) 의식; 의례적인 일; 의식적인; 의례적인
stern//엄격한, 엄한, 단호한
submerge//물속에 넣다, 물에 잠기게 하다; (생각 등을) 깊이 감추다
alienate//멀어지게 하다; 소외감을 느끼게 하다
commodity//상품, 물품
taboo//금지된; 피해야 할; 금기 (사항)
shelter//주거지; 피신(처), 대피(소); 보호 시설
; 피난처를 제공하다, 보호하다; 피신하다
trigger//촉발하다, 일으키다; 작동시키다; 도화선, 계기; 방아쇠 
manifest//나타내다, 드러내다; 명백한, 분명한
recession//불경기, 경기 불황, 침체; 후퇴, 물러남
disregard//무시하다, 경시하다; 무시, 경시
flourish//번영하다, 번창하다; 잘 자라다
executive//(회사의) 경영진, 간부; 행정부; 경영의, 간부의
diameter//지름
constitute//~으로 간주하다; 구성하다, 형성하다; 설립하다, 설치하다
bombard//포격하다, 폭격하다; (비난, 질문 등을) 퍼붓다
deviant//(정상에서) 벗어난, 일탈적인
choke//숨이 막히다, 질식하다, 질식시키다; 목을 조르다
shed//없애다; 흘리다; (빛을) 비추다; 헛간, 광; 차고
polarity//양극화; [물리] 극성
escalate//확대하다, 증가하다
imperative//필수의, 반드시 해야 하는; (태도가) 명령적인; 긴급한 일; 명령
ballot//비밀 투표; 투표용지; 총투표수; 투표하다[하게 하다]
adrift//표류하는; 방황하는
hollow//속이 빈; 움푹한, 우묵한; 움푹 들어간 곳
associate//연상하다, 관련 짓다; 어울리다, 교제하다; 동료
dissociate//~와 분리하다, ~와 관련이 없음을 밝히다
virtue//미덕, 덕; 선, 선행; 장점
vice//악, 비도덕; 범죄 행위, 나쁜 품행; 대리의
discard//버리다, 폐기하다
synthetic//합성의, 인조의; 합성물
defy//반항하다, 거역하다; (믿기, 묘사하기 등이 거의) 불가능하다
subtle//미묘한, 감지하기 어려운; 교묘한
immerse//(액체 속에) 담그다; 몰두하다, 몰두시키다
flock//떼, 무리; 떼를 짓다, 몰려들다
eligible//적격의, 자격이 있는
despise//경멸하다, 혐오하다
persist//집요하게[고집스럽게] 계속하다; 지속하다
congress//국회, 의회; (공식적인) 회의
bias//편견, 선입관; 성향; 편견을 갖게 하다
invoke//(법, 규칙 등을) 적용하다, 발동하다; (느낌 등을) 불러일으키다
deteriorate//악화되다, 더 나빠지다
novelty//새로움, 참신함; 새로운 것
sheer//순전한; 가파른; 얇은
gratify//기쁘게 하다; (욕구를) 충족시키다, 만족시키다
devastate//황폐시키다, 완전히 파괴하다; 엄청난 충격을 주다
cherish//소중히 여기다; (마음속에) 간직하다
perish//죽다; 사라지다, 소멸되다
illusion//오해, 착각; 환상, 환각
mischievous//짓궂은, 말썽꾸러기의; 악의 있는
flatter//아첨하다, 알랑거리다; 돋보이게 하다
subordinate//부하, 하급자; (지위가) 하위의; 부수적인; 경시하다
elaborate//정교한, 복잡한; 정성을 들인; 자세히 설명하다
bustle//바삐 움직이다, 서두르다; 북적거리다; 부산함, 북적거림
transit//운반, 운송; 대중교통, 교통 체계
thrive//잘 자라다, 번창[번영]하다
thrill//전율, 떨림; 열광시키다, 전율케 하다
underestimate//너무 적게 잡다; 과소평가하다; 적게 잡음; 과소평가
overestimate//너무 많이 잡다; 과대평가하다; 많이 잡음; 과대평가
creak//삑삑 소리가 나다, 삐걱거리다; 삐걱거리는 소리
dissolve//녹다, 녹이다; (조직 등을) 해산시키다, 분해하다
fuel//연료; 연료를 공급하다; 부추기다, 부채질하다
deprive//빼앗다, 박탈하다
bewildered//당황한, 당혹스러운
futile//쓸데없는, 헛된, 소용없는
artificial//인공의, 인조의; 인위적인; 거짓된, 꾸민
condense//(기체가) 응결되다, 응결시키다; 농축되다, 농축시키다; 요약하다
brutal//잔혹한, 악랄한, 잔인할 정도의
sufficient//충분한
dense//빽빽한, 밀집한; 자욱한; 밀도가 높은
notation//(수학, 음악 등의) 표기법, 표시법
setback//좌절, 실패, 차질
scorn//멸시하다, 깔보다; 경멸, 멸시
deposit//보증금; 예금(액); 퇴적물;  예금하다;  놓다, 두다; 퇴적시키다
crude//대충의, 대강의; 천연 그대로의
intuitive//직감적인, 직관적인; 직감력이 있는, 감이 뛰어난
pitfall//(숨겨진) 위험, 곤란, 함정
blare//요란하게 울리다; 요란한 소리
sturdy//(물건이) 견고한; (사람이) 튼튼한, 건장한; 확고한, 완강한
monument//기념물
rage//분노, 격노; 몹시 화를 내다
fertile//비옥한, 기름진; 가임의; 풍부한
ecology//생태(계); 생태학
realm//(지식, 활동 등의) 영역, 범위; 왕국
recede//(소리 등이) 서서히 멀어지다, 희미해지다; (기억 등이) 약해지다
deliberate//의도적인, 고의적인; 신중한; 숙고하다
delicate//부서지기 쉬운, 연약한; 섬세한; (문제 등이) 민감한, 까다로운
poverty//가난, 빈곤; 결핍, 부족
property//재산, 소유물; 부동산; 속성, 특성
shiver//(추위, 공포 등으로) 떨다, 전율하다; 떨림, 전율
peninsula//반도
stir//젓다, 섞다; (약간) 움직이다; (감정을) 불러일으키다; 동요, 흥분; (휘)젓기
agriculture//농업, 농사
carton//상자; (음식이나 음료를 담는) 갑, 통
fraction//소량, 조금, 일부; [수학] 분수
blunt//무딘, 뭉툭한; 직설적인, 퉁명스러운; 무디게 하다
segment//부분; 조각; 나누다, 분할하다
flee//달아나다, 도피하다
configuration//배열, 배치; (시스템의) 환경 설정
surplus//나머지, 여분, 과잉; 흑자; 과잉의, 잉여의
spine//척추, 등뼈; 가시
overflow//넘치다, 넘쳐흐르다; (인원, 수량 등의) 초과; 넘쳐흐름, 범람
utilitarian//실용적인; 공리주의의
surpass//능가하다, 뛰어넘다
herd//무리, 떼; 군중; (사람, 가축을) 이동시키다, 떼 지어 몰다
federal//연방의, 연방 정부의; 연방(제)의
benevolent//자비심이 많은, 친절한
drowsy//졸리는; 나른한
anthropology//인류학
demonstrate//입증하다, 증명하다; 설명하다, (사용법을) 보여 주다; 시위하다
compromise//타협, 절충; 절충안; 타협하다, 절충하다; (신용, 평판 등을) 위태롭게 하다
relevant//관련 있는, 적절한
entail//수반하다, 포함하다
counterpart//상대; 대응 관계에 있는 사람[것]
sacred//신성한, 성스러운, 종교적인; 매우 중요한, 신성시되는
crucial//중대한, 결정적인
cruel//잔인한, 무자비한; 가혹한, 비참한
preserve//보존하다, 보호하다; (가치 등을) 보전하다, 유지하다
prevent//~하는 것을 막다, 예방하다, 방지하다
symbolic//상징적인, 상징하는
afflict//괴롭히다, 피해를 주다
infer//추론하다, 추측하다
dedicate//바치다, 전념하다, 헌신하다; 헌정하다
integral//필수적인
patron//후원자, 후원 단체
degrade//(질적으로) 저하하다; 비하하다; (화학적으로) 분해되다[하다]
haunt//(어떤 장소에) 귀신이 출몰하다; (생각 등이) 늘 따라다니다
weave//(실, 천을) 짜다, 엮다; (이야기 등을) 엮다
feat//(눈부신) 위업, 공적
amplify//증폭시키다
drown//익사하다, 익사시키다
ironic//아이러니한, 모순적인; 비꼬는, 풍자적인
comply//따르다, 응하다, 준수하다
nasty//(행동이) 못된, 고약한; 불쾌한, 형편없는; (상황이) 끔찍한, 심각한
amicable//우호적인, 원만한
agony//(극심한) 고통, 괴로움
flaw//결함, 단점; 흠, 상처
aggravate//악화시키다; 화나게 하다
revolve//(축을 중심으로) 돌다, 돌리다, 회전하다, 회전시키다
restrain//저지[제지]하다, 만류하다; (감정, 행동 등을) 억누르다, 억제하다
furnish//(가구를) 비치하다; 공급하다, 제공하다
rigid//엄격한; 융통성 없는; 잘 구부러지지 않는, 뻣뻣한
nurture//보살피다, 양육하다; 육성[양성]하다; 양육, 양성
district//지역, 구역
assault//폭행(죄); (군사) 공격; 폭행하다; 괴롭히다
evolve//진화하다, 진화시키다; 발전하다, 발전시키다
involve//수반하다, 포함하다; 관련시키다; 참여시키다
optical//시각적인; 시력을 보완하는; 광학의
optional//선택적인, 임의의
metropolis//대도시, 주요 도시
rigorous//철저한, 엄격한; 엄한, 혹독한
limb//(하나의) 팔다리; (큰) 나뭇가지
hatred//혐오, 증오
fatigue//(심신의) 피로, 피곤; ~을 피곤하게 하다
drought//가뭄
empower//~에게 권한을 주다, 힘을 갖게 하다
deficit//부족(액), 결손; 적자
complicated//복잡한, 복잡하게 얽힌
stroke//뇌졸중; (반복 운동의) 한 동작; 치기, 때리기; 쓰다듬다
scheme//계획, 제도; 음모; 체계, 구성; 계략을 꾸미다
retrospect//회상, 회고, 추억
evaporate//증발하다, 증발시키다; 사라지다
refugee//난민, 망명자
bump//부딪치다; 덜컹거리며 가다; 쿵 하고 부딪힘, 쿵 소리; (도로 등의) 턱, 융기
mob//군중, 무리, 떼; 떼 지어 공격하다; 떼 지어 몰려들다
magnificent//무척 아름다운, 감명 깊은, 훌륭한
inward//마음속의; 안쪽으로 향한; 마음속으로; 안쪽으로, 내부로
warfare//전쟁, 전투, 교전; 무력 충돌, 싸움
sue//고소하다, 소송을 제기하다
incorporate//포함하다, 편입시키다; 법인 조직으로 만들다
plague//역병, 전염병; 괴롭히다, 시달리게 하다
mimic//흉내 내다, 똑같이 행동하다; 모방자, 흉내쟁이
implicit//암묵적인, 암시된, 내포된; (신뢰 등이) 절대적인, 무조건적인
hatch//부화하다, 부화시키다; (음모, 계획 등을) 꾸미다; 출입구
fatal//치명적인, 죽음에 이르는; (부정적으로) 결정적인, 중대한
proclaim//선언하다, 선포하다; 분명히 보여주다, 나타내다
exclaim//소리를 지르다, 외치다
graze//(가축이) 풀을 먹다; (가축을) 방목하다
gaze//응시하다, 바라보다; 응시
drift//표류하다, 떠돌다; 이동하다; 퇴적(물); 흐름, 경향
deduct//빼다, 공제하다
magnitude//(엄청난) 규모, 중요도; (지진의) 강도
courteous//예의 바른, 공손한
atmosphere//공기, 대기; 분위기, 환경
decode//(암호 등을) 해독하다; (외국어를) 이해하다
compose//구성하다; 작곡하다; 쓰다, 작문하다
competence//능력, 능숙도, 역량
recur//재발하다, 되풀이되다, 반복되다
glare//노려보다; 눈부시게 빛나다; 노려봄; 눈 부신 빛
portray//묘사하다, 표현하다; (영화 등에서) 연기하다
replicate//모사하다, 복사하다; (바이러스 등이) 자기 복제를 하다
astonished//깜짝 놀란
vain//헛된, 소용없는; 허영심이 많은
substitute//대체[교체]하다; 대신하다; 대용품, 대체물, 대리인; 교체 선수
masculine//남성적인; (단어의) 남성형의
expense//돈, 비용; 소요 경비
paralyze//마비시키다; 무력하게 만들다
intimidate//위협하다, 겁주다
hasten//재촉하다, 앞당기다; 서두르다, 서둘러 하다
disperse//흩어지다, 흩어지게 하다; 분산시키다
faculty//교수진; (대학의) 학부; 재능, 능력
tactic//전술, 전략, 작전
dominate//지배하다, 주도하다; 우세하다, 우위를 차지하다
scatter//(흩)뿌리다; (사람, 동물 등이) 흩어지다, 흩어지게 하다
obsess//(생각, 걱정 등이 마음을) 사로잡다, ~에 집착하게 하다
sustain//유지하다, 지속하다; (무게를) 지탱하다; (손해, 부상을) 겪다, 입다
attain//획득하다, 이루다; (특정 수준 등에) 도달하다
substantial//(양 등이) 상당한; 크고 튼튼한, 견고한
subsequent//다음의, 그 이후의
restore//되찾다, 회복시키다; 복원[복구]하다; 반환하다
tilt//기울다, 기울이다; 기울어짐, 기울기
exert//(있는 힘껏) 노력하다; (영향력을) 행사하다, 발휘하다
latitude//위도; (위도상으로 본) 지역
erode//침식되다, 침식시키다;  약화되다, (서서히) 약화시키다
fortify//요새화하다;  강화하다; 기운을 돋우다
epidemic//유행병, 전염병;  급속한 확산[유행]
compensate//보상하다, 배상하다, 보상금을 주다;  보완하다, 상쇄하다
retail//소매; (특정 가격에) 팔리다; 소매하다
paradox//역설적인 것[상황];  역설, 모순
majestic//위엄 있는, 당당한, 장엄한
halt//정지, 중단; 정지시키다, 멈추다
fabulous//아주 멋진; 엄청난, 막대한
static//정적인, 고정된; 잡음; 정전기
asthma//천식
hygiene//위생, 위생 상태
aspire//열망하다, 염원하다, 동경하다
dispute//논란, 분쟁; 반박하다, 이의를 제기하다; 논쟁[분쟁]을 벌이다
refuge//피난(처), 도피(처)
compel//억지로 시키다, 강요하다; (어떤 반응을) 자아내다
dispel//(생각, 소문 등을) 떨쳐버리다, 없애다
rack//선반, (물건을 거는) ~걸이; 괴롭게 하다
execute//처형하다; 실시하다, 실행하다
confer//상의하다, 의논하다; 수여하다, 부여하다
comet//혜성
dangle//매달리다, 매달다, 달랑거리다
suppress//진압하다; 참다, 억제하다; 숨기다, 은폐하다
oppress//억압하다, 탄압하다; 압박감을 주다
favor//호의, 부탁; 지지, 찬성; 호의를 보이다, 찬성하다
flavor//맛, 풍미; 양념, 향신료; 맛을 내다
